
int _init(EVP_PKEY_CTX *ctx)

{
  int iVar1;
  
  iVar1 = (int)PTR___gmon_start___00609ff8;
  if (PTR___gmon_start___00609ff8 != (undefined *)0x0) {
    iVar1 = __gmon_start__();
  }
  return iVar1;
}


void FUN_00400950(void)

{
                    /* WARNING: Treating indirect jump as call */
  (*(code *)PTR_0060a010)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int printf(char *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_printf_0060a018)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int puts(char *__s)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_puts_0060a020)();
  return iVar1;
}


void __isoc99_sscanf(void)

{
  (*(code *)PTR___isoc99_sscanf_0060a028)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void exit(int __status)

{
  (*(code *)PTR_exit_0060a030)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void * malloc(size_t __size)

{
  void *pvVar1;
  
  pvVar1 = (void *)(*(code *)PTR_malloc_0060a038)();
  return pvVar1;
}


void __libc_start_main(void)

{
  (*(code *)PTR___libc_start_main_0060a040)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_init(pthread_mutex_t *__mutex,pthread_mutexattr_t *__mutexattr)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_init_0060a048)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int iswxdigit(wint_t __wc)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_iswxdigit_0060a050)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void free(void *__ptr)

{
  (*(code *)PTR_free_0060a058)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_create(pthread_t *__newthread,pthread_attr_t *__attr,void *(*__start_routine)(void *),
                  void *__arg)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_create_0060a060)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

ushort ** __ctype_b_loc(void)

{
  ushort **ppuVar1;
  
  ppuVar1 = (ushort **)(*(code *)PTR___ctype_b_loc_0060a068)();
  return ppuVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_join(pthread_t __th,void **__thread_return)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_join_0060a070)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void pthread_exit(void *__retval)

{
  (*(code *)PTR_pthread_exit_0060a078)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int wprintf(wchar_t *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_wprintf_0060a080)();
  return iVar1;
}


void __isoc99_swscanf(void)

{
  (*(code *)PTR___isoc99_swscanf_0060a088)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void srand(uint __seed)

{
  (*(code *)PTR_srand_0060a090)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_lock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_lock_0060a098)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int rand(void)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_rand_0060a0a0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_destroy(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_destroy_0060a0a8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_unlock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_unlock_0060a0b0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void * memcpy(void *__dest,void *__src,size_t __n)

{
  void *pvVar1;
  
  pvVar1 = (void *)(*(code *)PTR_memcpy_0060a0b8)();
  return pvVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

time_t time(time_t *__timer)

{
  time_t tVar1;
  
  tVar1 = (*(code *)PTR_time_0060a0c0)();
  return tVar1;
}


void __gmon_start__(void)

{
  (*(code *)PTR___gmon_start___00609ff8)();
  return;
}


void _start(undefined8 uParm1,undefined8 uParm2,undefined8 uParm3)

{
  undefined8 in_stack_00000000;
  undefined auStack8 [8];
  
  __libc_start_main(main,in_stack_00000000,&stack0x00000008,__libc_csu_init,__libc_csu_fini,uParm3,
                    auStack8);
  do {
                    /* WARNING: Do nothing block with infinite loop */
  } while( true );
}


/* WARNING: Removing unreachable block (ram,0x00400b17) */
/* WARNING: Removing unreachable block (ram,0x00400b21) */

void deregister_tm_clones(void)

{
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400b54) */
/* WARNING: Removing unreachable block (ram,0x00400b5e) */

void register_tm_clones(void)

{
  return;
}


void __do_global_dtors_aux(void)

{
  if (completed_6355 == 0) {
    deregister_tm_clones();
    completed_6355 = 1;
  }
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400ba4) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void frame_dummy(void)

{
  register_tm_clones();
  return;
}


undefined8 main(undefined4 uParm1,undefined8 uParm2)

{
  time_t tVar1;
  
  tVar1 = time((time_t *)0x0);
  srand((uint)tVar1);
  globalArgc = uParm1;
  globalArgv = uParm2;
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_10_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_10_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_15_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_15_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_17_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_17_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_16_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_16_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_14_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_14_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_04_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_04_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_05_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_05_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_06_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_06_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_13_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_13_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_11_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_11_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_08_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_08_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_07_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_07_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_02_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_02_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_03_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_03_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_17_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_17_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_08_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_08_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_18_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_18_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_01_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_01_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_02_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_02_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_10_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_10_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_15_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_15_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_05_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_05_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_11_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_11_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_16_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_16_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_09_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_09_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_13_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_13_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_03_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_03_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_01_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_01_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_04_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_04_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_18_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_18_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_07_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_07_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_12_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_12_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_09_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_09_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_06_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_06_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_12_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_12_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_14_good();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_14_good();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_10_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_10_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_15_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_15_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_17_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_17_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_16_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_16_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_14_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_14_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_04_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_04_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_05_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_05_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_06_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_06_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_13_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_13_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_11_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_11_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_08_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_08_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_07_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_07_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_02_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_02_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_03_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_03_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_17_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_17_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_08_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_08_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_18_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_18_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_01_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_01_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_02_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_02_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_10_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_10_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_15_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_15_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_05_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_05_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_11_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_11_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_16_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_16_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_09_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_09_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_13_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_13_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_03_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_03_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_01_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_01_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_04_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_04_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_18_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_18_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_07_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_07_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_12_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_12_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_09_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_09_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_06_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_06_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_12_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_12_bad();
  printLine("Calling CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_14_bad();");
  CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_14_bad();
  return 0;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_04_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest != (void *)0x0) {
    *(undefined8 *)((long)__dest + 0x10) = 0x4070a8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


/* WARNING: Removing unreachable block (ram,0x00401241) */

void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest != (void *)0x0) {
    *(undefined8 *)((long)__dest + 0x10) = 0x4070a8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void good2(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest != (void *)0x0) {
    *(undefined8 *)((long)__dest + 0x10) = 0x4070a8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_09_bad(void)

{
  void *__dest;
  
  if (GLOBAL_CONST_TRUE != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4070e0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  void *__dest;
  
  if (GLOBAL_CONST_FALSE == 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4070e0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  void *__dest;
  
  if (GLOBAL_CONST_TRUE != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4070e0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_07_bad(void)

{
  undefined8 *puVar1;
  
  if (staticFive == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407118;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  if (staticFive == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407118;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  if (staticFive == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407118;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_06_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 != (undefined8 *)0x0) {
    puVar1[2] = 0x407158;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


/* WARNING: Removing unreachable block (ram,0x00401844) */

void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 != (undefined8 *)0x0) {
    puVar1[2] = 0x407158;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void good2(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 != (undefined8 *)0x0) {
    puVar1[2] = 0x407158;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_17_bad(void)

{
  undefined8 *puVar1;
  int local_1c;
  
  local_1c = 0;
  while( true ) {
    if (0 < local_1c) {
      return;
    }
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) break;
    puVar1[2] = 0x407190;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    local_1c = local_1c + 1;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void good1(void)

{
  undefined8 *puVar1;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) break;
    puVar1[2] = 0x407190;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    local_c = local_c + 1;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_17_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_02_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4071b0;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4071b0;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good2(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4071b0;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_04_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 != (undefined8 *)0x0) {
    puVar1[2] = 0x4071d8;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


/* WARNING: Removing unreachable block (ram,0x00401d75) */

void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 != (undefined8 *)0x0) {
    puVar1[2] = 0x4071d8;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void good2(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 != (undefined8 *)0x0) {
    puVar1[2] = 0x4071d8;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_14_bad(void)

{
  undefined8 *puVar1;
  
  if (globalFive == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407210;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  if (globalFive == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407210;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  if (globalFive == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407210;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_14_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_07_bad(void)

{
  void *__dest;
  
  if (staticFive == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407248;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  void *__dest;
  
  if (staticFive == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407248;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  void *__dest;
  
  if (staticFive == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407248;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_13_bad(void)

{
  void *__dest;
  
  if (GLOBAL_CONST_FIVE == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407280;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  void *__dest;
  
  if (GLOBAL_CONST_FIVE == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407280;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  void *__dest;
  
  if (GLOBAL_CONST_FIVE == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407280;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_13_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_16_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4072b8;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  puVar1[2] = 0x3736353433323130;
  puVar1[3] = 0x65646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4072b8;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_16_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_03_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4072d8;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4072d8;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good2(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4072d8;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_18_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4072f8;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4072f8;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_18_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_12_bad(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407318;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407318;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407318;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407318;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_12_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_17_bad(void)

{
  void *__dest;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) break;
    *(undefined8 *)((long)__dest + 0x10) = 0x407338;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    local_c = local_c + 1;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void good1(void)

{
  void *__dest;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) break;
    *(undefined8 *)((long)__dest + 0x10) = 0x407338;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    local_c = local_c + 1;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_17_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_11_bad(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407358;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407358;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407358;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_11_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_13_bad(void)

{
  undefined8 *puVar1;
  
  if (GLOBAL_CONST_FIVE == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407390;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  if (GLOBAL_CONST_FIVE == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407390;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  if (GLOBAL_CONST_FIVE == 5) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407390;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_13_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_10_bad(void)

{
  void *__dest;
  
  if (globalTrue != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4073c8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  void *__dest;
  
  if (globalFalse == 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4073c8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  void *__dest;
  
  if (globalTrue != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4073c8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_01_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x407400;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x407400;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_01_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_03_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x407420;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  puVar1[2] = 0x3736353433323130;
  puVar1[3] = 0x65646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x407420;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x407420;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_18_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x407440;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  puVar1[2] = 0x3736353433323130;
  puVar1[3] = 0x65646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x407440;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_18_good(void)

{
  good1();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_08_bad(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407460;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407460;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  void *__dest;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x407460;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_12_bad(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x407498;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  else {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x407498;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    puVar2[2] = 0x3736353433323130;
    puVar2[3] = 0x65646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  return;
}


void good1(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x407498;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  else {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x407498;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_12_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_11_bad(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x4074b8;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    puVar2[2] = 0x3736353433323130;
    puVar2[3] = 0x65646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  return;
}


void good1(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x4074b8;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x4074b8;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_11_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_02_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4074f0;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  puVar1[2] = 0x3736353433323130;
  puVar1[3] = 0x65646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4074f0;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4074f0;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_10_bad(void)

{
  undefined8 *puVar1;
  
  if (globalTrue != 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407510;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  if (globalFalse == 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407510;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  if (globalTrue != 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407510;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_01_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x407548;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  puVar1[2] = 0x3736353433323130;
  puVar1[3] = 0x65646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x407548;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_01_good(void)

{
  good1();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_08_bad(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x407568;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    puVar2[2] = 0x3736353433323130;
    puVar2[3] = 0x65646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  return;
}


void good1(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x407568;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  undefined8 *puVar2;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    puVar2 = (undefined8 *)malloc(0x20);
    if (puVar2 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar2[2] = 0x407568;
    printLine(puVar2[2]);
    *puVar2 = 0x3736353433323130;
    puVar2[1] = 0x6665646362613938;
    *(undefined *)((long)puVar2 + 0xf) = 0;
    printLine(puVar2);
    printLine(puVar2[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_15_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4075a0;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4075a0;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good2(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x4075a0;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_15_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_05_bad(void)

{
  void *__dest;
  
  if (staticTrue != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4075c0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  void *__dest;
  
  if (staticFalse == 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4075c0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  void *__dest;
  
  if (staticTrue != 0) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4075c0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_05_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_15_bad(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4075f8;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  puVar1[2] = 0x3736353433323130;
  puVar1[3] = 0x65646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4075f8;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  puVar1 = (undefined8 *)malloc(0x20);
  if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  puVar1[2] = 0x4075f8;
  printLine(puVar1[2]);
  *puVar1 = 0x3736353433323130;
  puVar1[1] = 0x6665646362613938;
  *(undefined *)((long)puVar1 + 0xf) = 0;
  printLine(puVar1);
  printLine(puVar1[2]);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_15_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_05_bad(void)

{
  undefined8 *puVar1;
  
  if (staticTrue != 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407618;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  if (staticFalse == 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407618;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  if (staticTrue != 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407618;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_05_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_16_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x407650;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
    exit(-1);
  }
  *(undefined8 *)((long)__dest + 0x10) = 0x407650;
  printLine(*(undefined8 *)((long)__dest + 0x10));
  memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
  *(undefined *)((long)__dest + 0xf) = 0;
  printLine(__dest);
  printLine(*(undefined8 *)((long)__dest + 0x10));
  free(__dest);
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_16_good(void)

{
  good1();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_09_bad(void)

{
  undefined8 *puVar1;
  
  if (GLOBAL_CONST_TRUE != 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407670;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    puVar1[2] = 0x3736353433323130;
    puVar1[3] = 0x65646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void good1(void)

{
  undefined8 *puVar1;
  
  if (GLOBAL_CONST_FALSE == 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407670;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  undefined8 *puVar1;
  
  if (GLOBAL_CONST_TRUE != 0) {
    puVar1 = (undefined8 *)malloc(0x20);
    if (puVar1 == (undefined8 *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    puVar1[2] = 0x407670;
    printLine(puVar1[2]);
    *puVar1 = 0x3736353433323130;
    puVar1[1] = 0x6665646362613938;
    *(undefined *)((long)puVar1 + 0xf) = 0;
    printLine(puVar1);
    printLine(puVar1[2]);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memmove_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_06_bad(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest != (void *)0x0) {
    *(undefined8 *)((long)__dest + 0x10) = 0x4076b0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


/* WARNING: Removing unreachable block (ram,0x00404fc1) */

void good1(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest != (void *)0x0) {
    *(undefined8 *)((long)__dest + 0x10) = 0x4076b0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void good2(void)

{
  void *__dest;
  
  __dest = malloc(0x20);
  if (__dest != (void *)0x0) {
    *(undefined8 *)((long)__dest + 0x10) = 0x4076b0;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
    return;
  }
                    /* WARNING: Subroutine does not return */
  exit(-1);
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_14_bad(void)

{
  void *__dest;
  
  if (globalFive == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4076e8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x20);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void good1(void)

{
  void *__dest;
  
  if (globalFive == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4076e8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  void *__dest;
  
  if (globalFive == 5) {
    __dest = malloc(0x20);
    if (__dest == (void *)0x0) {
                    /* WARNING: Subroutine does not return */
      exit(-1);
    }
    *(undefined8 *)((long)__dest + 0x10) = 0x4076e8;
    printLine(*(undefined8 *)((long)__dest + 0x10));
    memcpy(__dest,"0123456789abcdef0123456789abcde",0x10);
    *(undefined *)((long)__dest + 0xf) = 0;
    printLine(__dest);
    printLine(*(undefined8 *)((long)__dest + 0x10));
    free(__dest);
  }
  return;
}


void CWE122_Heap_Based_Buffer_Overflow__char_type_overrun_memcpy_14_good(void)

{
  good1();
  good2();
  return;
}


void printLine(char *pcParm1)

{
  if (pcParm1 != (char *)0x0) {
    puts(pcParm1);
  }
  return;
}


void printWLine(long lParm1)

{
  if (lParm1 != 0) {
    wprintf(L"%ls\n",lParm1);
  }
  return;
}


void printIntLine(uint uParm1)

{
  printf("%d\n",(ulong)uParm1);
  return;
}


void printShortLine(short sParm1)

{
  printf("%hd\n",(ulong)(uint)(int)sParm1);
  return;
}


void printFloatLine(float fParm1)

{
  printf((char *)(double)fParm1,&DAT_0040773d);
  return;
}


void printLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printLongLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printSizeTLine(undefined8 uParm1)

{
  printf("%zu\n",uParm1);
  return;
}


void printHexCharLine(char cParm1)

{
  printf("%02x\n",(ulong)(uint)(int)cParm1);
  return;
}


void printWcharLine(undefined4 uParm1)

{
  undefined4 local_18;
  undefined4 local_14;
  
  local_14 = 0;
  local_18 = uParm1;
  printf("%ls\n",&local_18);
  return;
}


void printUnsignedLine(uint uParm1)

{
  printf("%u\n",(ulong)uParm1);
  return;
}


void printHexUnsignedCharLine(byte bParm1)

{
  printf("%02x\n",(ulong)bParm1);
  return;
}


void printDoubleLine(char *pcParm1)

{
  printf(pcParm1,&DAT_0040775a);
  return;
}


void printStructLine(uint *puParm1)

{
  printf("%d -- %d\n",(ulong)*puParm1,(ulong)puParm1[1]);
  return;
}


void printBytesLine(long lParm1,ulong uParm2)

{
  ulong local_10;
  
  local_10 = 0;
  while (local_10 < uParm2) {
    printf("%02x",(ulong)*(byte *)(local_10 + lParm1));
    local_10 = local_10 + 1;
  }
  puts("");
  return;
}


ulong decodeHexChars(long lParm1,ulong uParm2,long lParm3)

{
  long lVar1;
  ushort **ppuVar2;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2)] & 0x1000) == 0) break;
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2 + 1)] & 0x1000) == 0) {
      return local_10;
    }
    lVar1 = local_10 * 2 + lParm3;
    __isoc99_sscanf(lVar1,&DAT_00407768,&local_14,lVar1);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


ulong decodeHexWChars(long lParm1,ulong uParm2,long lParm3)

{
  int iVar1;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8));
    if (iVar1 == 0) break;
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8 + 4));
    if (iVar1 == 0) {
      return local_10;
    }
    __isoc99_swscanf(local_10 * 8 + lParm3,&DAT_00407770,&local_14);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


undefined8 globalReturnsTrue(void)

{
  return 1;
}


undefined8 globalReturnsFalse(void)

{
  return 0;
}


ulong globalReturnsTrueOrFalse(void)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = rand();
  uVar2 = (uint)(iVar1 >> 0x1f) >> 0x1f;
  return (ulong)((iVar1 + uVar2 & 1) - uVar2);
}


void good1(void)

{
  return;
}


void good2(void)

{
  return;
}


void good3(void)

{
  return;
}


void good4(void)

{
  return;
}


void good5(void)

{
  return;
}


void good6(void)

{
  return;
}


void good7(void)

{
  return;
}


void good8(void)

{
  return;
}


void good9(void)

{
  return;
}


void bad1(void)

{
  return;
}


void bad2(void)

{
  return;
}


void bad3(void)

{
  return;
}


void bad4(void)

{
  return;
}


void bad5(void)

{
  return;
}


void bad6(void)

{
  return;
}


void bad7(void)

{
  return;
}


void bad8(void)

{
  return;
}


void bad9(void)

{
  return;
}


void internal_start(long lParm1,undefined8 uParm2)

{
  (**(code **)(lParm1 + 8))(*(undefined8 *)(lParm1 + 0x10),uParm2,*(undefined8 *)(lParm1 + 0x10));
                    /* WARNING: Subroutine does not return */
  pthread_exit((void *)0x0);
}


undefined8 stdThreadCreate(pthread_t pParm1,pthread_t pParm2,pthread_t **pppParm3)

{
  int iVar1;
  undefined8 uVar2;
  pthread_t local_18;
  pthread_t *local_10;
  
  *pppParm3 = (pthread_t *)0x0;
  local_10 = (pthread_t *)malloc(0x18);
  if (local_10 == (pthread_t *)0x0) {
    uVar2 = 0;
  }
  else {
    local_10[1] = pParm1;
    local_10[2] = pParm2;
    iVar1 = pthread_create(&local_18,(pthread_attr_t *)0x0,internal_start,local_10);
    if (iVar1 == 0) {
      *local_10 = local_18;
      *pppParm3 = local_10;
      uVar2 = 1;
    }
    else {
      free(local_10);
      uVar2 = 0;
    }
  }
  return uVar2;
}


ulong stdThreadJoin(pthread_t *ppParm1)

{
  int iVar1;
  void *local_10;
  
  iVar1 = pthread_join(*ppParm1,&local_10);
  return (ulong)(iVar1 == 0);
}


undefined8 stdThreadDestroy(void *pvParm1)

{
  free(pvParm1);
  return 1;
}


undefined8 stdThreadLockCreate(pthread_mutex_t **ppabParm1)

{
  int iVar1;
  pthread_mutex_t *__mutex;
  undefined8 uVar2;
  
  *ppabParm1 = (pthread_mutex_t *)0x0;
  __mutex = (pthread_mutex_t *)malloc(0x28);
  if (__mutex == (pthread_mutex_t *)0x0) {
    uVar2 = 0;
  }
  else {
    iVar1 = pthread_mutex_init(__mutex,(pthread_mutexattr_t *)0x0);
    if (iVar1 == 0) {
      *ppabParm1 = __mutex;
      uVar2 = 1;
    }
    else {
      free(ppabParm1);
      uVar2 = 0;
    }
  }
  return uVar2;
}


void stdThreadLockAcquire(pthread_mutex_t *pabParm1)

{
  pthread_mutex_lock(pabParm1);
  return;
}


void stdThreadLockRelease(pthread_mutex_t *pabParm1)

{
  pthread_mutex_unlock(pabParm1);
  return;
}


void stdThreadLockDestroy(pthread_mutex_t *pabParm1)

{
  pthread_mutex_destroy(pabParm1);
  free(pabParm1);
  return;
}


void __libc_csu_init(EVP_PKEY_CTX *pEParm1,undefined8 uParm2,undefined8 uParm3)

{
  long lVar1;
  
  lVar1 = 0;
  _init(pEParm1);
  do {
    (*(code *)(&__frame_dummy_init_array_entry)[lVar1])((ulong)pEParm1 & 0xffffffff,uParm2,uParm3);
    lVar1 = lVar1 + 1;
  } while (lVar1 != 1);
  return;
}


void __libc_csu_fini(void)

{
  return;
}


void _fini(void)

{
  return;
}

