
int _init(EVP_PKEY_CTX *ctx)

{
  int iVar1;
  
  iVar1 = (int)PTR___gmon_start___0060aff8;
  if (PTR___gmon_start___0060aff8 != (undefined *)0x0) {
    iVar1 = __gmon_start__();
  }
  return iVar1;
}


void FUN_00400a80(void)

{
                    /* WARNING: Treating indirect jump as call */
  (*(code *)PTR_0060b010)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int printf(char *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_printf_0060b018)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int puts(char *__s)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_puts_0060b020)();
  return iVar1;
}


void __isoc99_sscanf(void)

{
  (*(code *)PTR___isoc99_sscanf_0060b028)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void exit(int __status)

{
  (*(code *)PTR_exit_0060b030)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void * malloc(size_t __size)

{
  void *pvVar1;
  
  pvVar1 = (void *)(*(code *)PTR_malloc_0060b038)();
  return pvVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

FILE * fopen(char *__filename,char *__modes)

{
  FILE *pFVar1;
  
  pFVar1 = (FILE *)(*(code *)PTR_fopen_0060b040)();
  return pFVar1;
}


void __libc_start_main(void)

{
  (*(code *)PTR___libc_start_main_0060b048)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_init(pthread_mutex_t *__mutex,pthread_mutexattr_t *__mutexattr)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_init_0060b050)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

char * fgets(char *__s,int __n,FILE *__stream)

{
  char *pcVar1;
  
  pcVar1 = (char *)(*(code *)PTR_fgets_0060b058)();
  return pcVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int iswxdigit(wint_t __wc)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_iswxdigit_0060b060)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void free(void *__ptr)

{
  (*(code *)PTR_free_0060b068)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_create(pthread_t *__newthread,pthread_attr_t *__attr,void *(*__start_routine)(void *),
                  void *__arg)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_create_0060b070)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

ushort ** __ctype_b_loc(void)

{
  ushort **ppuVar1;
  
  ppuVar1 = (ushort **)(*(code *)PTR___ctype_b_loc_0060b078)();
  return ppuVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_join(pthread_t __th,void **__thread_return)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_join_0060b080)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void pthread_exit(void *__retval)

{
  (*(code *)PTR_pthread_exit_0060b088)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int wprintf(wchar_t *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_wprintf_0060b090)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int * __errno_location(void)

{
  int *piVar1;
  
  piVar1 = (int *)(*(code *)PTR___errno_location_0060b098)();
  return piVar1;
}


void __isoc99_swscanf(void)

{
  (*(code *)PTR___isoc99_swscanf_0060b0a0)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void srand(uint __seed)

{
  (*(code *)PTR_srand_0060b0a8)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int fclose(FILE *__stream)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_fclose_0060b0b0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_lock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_lock_0060b0b8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int rand(void)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_rand_0060b0c0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_destroy(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_destroy_0060b0c8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

double sqrt(double __x)

{
  double dVar1;
  
  dVar1 = (double)(*(code *)PTR_sqrt_0060b0d0)();
  return dVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_unlock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_unlock_0060b0d8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

time_t time(time_t *__timer)

{
  time_t tVar1;
  
  tVar1 = (*(code *)PTR_time_0060b0e0)();
  return tVar1;
}


void __gmon_start__(void)

{
  (*(code *)PTR___gmon_start___0060aff8)();
  return;
}


void _start(undefined8 uParm1,undefined8 uParm2,undefined8 uParm3)

{
  undefined8 in_stack_00000000;
  undefined auStack8 [8];
  
  __libc_start_main(main,in_stack_00000000,&stack0x00000008,__libc_csu_init,__libc_csu_fini,uParm3,
                    auStack8);
  do {
                    /* WARNING: Do nothing block with infinite loop */
  } while( true );
}


/* WARNING: Removing unreachable block (ram,0x00400c87) */
/* WARNING: Removing unreachable block (ram,0x00400c91) */

void deregister_tm_clones(void)

{
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400cc4) */
/* WARNING: Removing unreachable block (ram,0x00400cce) */

void register_tm_clones(void)

{
  return;
}


void __do_global_dtors_aux(void)

{
  if (completed_6355 == 0) {
    deregister_tm_clones();
    completed_6355 = 1;
  }
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400d14) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void frame_dummy(void)

{
  register_tm_clones();
  return;
}


undefined8 main(undefined4 uParm1,undefined8 uParm2)

{
  time_t tVar1;
  
  tVar1 = time((time_t *)0x0);
  srand((uint)tVar1);
  globalArgc = uParm1;
  globalArgv = uParm2;
  printLine("Calling CWE390_Error_Without_Action__sqrt_11_good();");
  CWE390_Error_Without_Action__sqrt_11_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_13_good();");
  CWE390_Error_Without_Action__fgets_char_13_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_14_good();");
  CWE390_Error_Without_Action__sqrt_14_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_05_good();");
  CWE390_Error_Without_Action__fgets_char_05_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_06_good();");
  CWE390_Error_Without_Action__fgets_char_06_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_18_good();");
  CWE390_Error_Without_Action__sqrt_18_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_16_good();");
  CWE390_Error_Without_Action__sqrt_16_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_07_good();");
  CWE390_Error_Without_Action__sqrt_07_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_04_good();");
  CWE390_Error_Without_Action__sqrt_04_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_04_good();");
  CWE390_Error_Without_Action__fopen_04_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_09_good();");
  CWE390_Error_Without_Action__sqrt_09_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_06_good();");
  CWE390_Error_Without_Action__fopen_06_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_17_good();");
  CWE390_Error_Without_Action__sqrt_17_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_12_good();");
  CWE390_Error_Without_Action__fopen_12_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_18_good();");
  CWE390_Error_Without_Action__fgets_char_18_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_11_good();");
  CWE390_Error_Without_Action__fgets_char_11_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_01_good();");
  CWE390_Error_Without_Action__sqrt_01_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_02_good();");
  CWE390_Error_Without_Action__fgets_char_02_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_16_good();");
  CWE390_Error_Without_Action__fgets_char_16_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_05_good();");
  CWE390_Error_Without_Action__sqrt_05_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_08_good();");
  CWE390_Error_Without_Action__fgets_char_08_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_01_good();");
  CWE390_Error_Without_Action__fopen_01_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_14_good();");
  CWE390_Error_Without_Action__fgets_char_14_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_15_good();");
  CWE390_Error_Without_Action__fgets_char_15_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_09_good();");
  CWE390_Error_Without_Action__fgets_char_09_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_17_good();");
  CWE390_Error_Without_Action__fgets_char_17_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_02_good();");
  CWE390_Error_Without_Action__sqrt_02_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_17_good();");
  CWE390_Error_Without_Action__fopen_17_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_13_good();");
  CWE390_Error_Without_Action__sqrt_13_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_03_good();");
  CWE390_Error_Without_Action__fgets_char_03_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_10_good();");
  CWE390_Error_Without_Action__fopen_10_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_07_good();");
  CWE390_Error_Without_Action__fopen_07_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_07_good();");
  CWE390_Error_Without_Action__fgets_char_07_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_02_good();");
  CWE390_Error_Without_Action__fopen_02_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_15_good();");
  CWE390_Error_Without_Action__fopen_15_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_10_good();");
  CWE390_Error_Without_Action__sqrt_10_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_08_good();");
  CWE390_Error_Without_Action__fopen_08_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_10_good();");
  CWE390_Error_Without_Action__fgets_char_10_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_03_good();");
  CWE390_Error_Without_Action__sqrt_03_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_15_good();");
  CWE390_Error_Without_Action__sqrt_15_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_01_good();");
  CWE390_Error_Without_Action__fgets_char_01_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_05_good();");
  CWE390_Error_Without_Action__fopen_05_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_11_good();");
  CWE390_Error_Without_Action__fopen_11_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_12_good();");
  CWE390_Error_Without_Action__fgets_char_12_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_08_good();");
  CWE390_Error_Without_Action__sqrt_08_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_03_good();");
  CWE390_Error_Without_Action__fopen_03_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_14_good();");
  CWE390_Error_Without_Action__fopen_14_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_12_good();");
  CWE390_Error_Without_Action__sqrt_12_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_16_good();");
  CWE390_Error_Without_Action__fopen_16_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_18_good();");
  CWE390_Error_Without_Action__fopen_18_good();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_04_good();");
  CWE390_Error_Without_Action__fgets_char_04_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_09_good();");
  CWE390_Error_Without_Action__fopen_09_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_06_good();");
  CWE390_Error_Without_Action__sqrt_06_good();
  printLine("Calling CWE390_Error_Without_Action__fopen_13_good();");
  CWE390_Error_Without_Action__fopen_13_good();
  printLine("Calling CWE390_Error_Without_Action__sqrt_11_bad();");
  CWE390_Error_Without_Action__sqrt_11_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_13_bad();");
  CWE390_Error_Without_Action__fgets_char_13_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_14_bad();");
  CWE390_Error_Without_Action__sqrt_14_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_05_bad();");
  CWE390_Error_Without_Action__fgets_char_05_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_06_bad();");
  CWE390_Error_Without_Action__fgets_char_06_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_18_bad();");
  CWE390_Error_Without_Action__sqrt_18_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_16_bad();");
  CWE390_Error_Without_Action__sqrt_16_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_07_bad();");
  CWE390_Error_Without_Action__sqrt_07_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_04_bad();");
  CWE390_Error_Without_Action__sqrt_04_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_04_bad();");
  CWE390_Error_Without_Action__fopen_04_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_09_bad();");
  CWE390_Error_Without_Action__sqrt_09_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_06_bad();");
  CWE390_Error_Without_Action__fopen_06_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_17_bad();");
  CWE390_Error_Without_Action__sqrt_17_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_12_bad();");
  CWE390_Error_Without_Action__fopen_12_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_18_bad();");
  CWE390_Error_Without_Action__fgets_char_18_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_11_bad();");
  CWE390_Error_Without_Action__fgets_char_11_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_01_bad();");
  CWE390_Error_Without_Action__sqrt_01_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_02_bad();");
  CWE390_Error_Without_Action__fgets_char_02_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_16_bad();");
  CWE390_Error_Without_Action__fgets_char_16_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_05_bad();");
  CWE390_Error_Without_Action__sqrt_05_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_08_bad();");
  CWE390_Error_Without_Action__fgets_char_08_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_01_bad();");
  CWE390_Error_Without_Action__fopen_01_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_14_bad();");
  CWE390_Error_Without_Action__fgets_char_14_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_15_bad();");
  CWE390_Error_Without_Action__fgets_char_15_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_09_bad();");
  CWE390_Error_Without_Action__fgets_char_09_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_17_bad();");
  CWE390_Error_Without_Action__fgets_char_17_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_02_bad();");
  CWE390_Error_Without_Action__sqrt_02_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_17_bad();");
  CWE390_Error_Without_Action__fopen_17_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_13_bad();");
  CWE390_Error_Without_Action__sqrt_13_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_03_bad();");
  CWE390_Error_Without_Action__fgets_char_03_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_10_bad();");
  CWE390_Error_Without_Action__fopen_10_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_07_bad();");
  CWE390_Error_Without_Action__fopen_07_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_07_bad();");
  CWE390_Error_Without_Action__fgets_char_07_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_02_bad();");
  CWE390_Error_Without_Action__fopen_02_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_15_bad();");
  CWE390_Error_Without_Action__fopen_15_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_10_bad();");
  CWE390_Error_Without_Action__sqrt_10_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_08_bad();");
  CWE390_Error_Without_Action__fopen_08_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_10_bad();");
  CWE390_Error_Without_Action__fgets_char_10_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_03_bad();");
  CWE390_Error_Without_Action__sqrt_03_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_15_bad();");
  CWE390_Error_Without_Action__sqrt_15_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_01_bad();");
  CWE390_Error_Without_Action__fgets_char_01_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_05_bad();");
  CWE390_Error_Without_Action__fopen_05_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_11_bad();");
  CWE390_Error_Without_Action__fopen_11_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_12_bad();");
  CWE390_Error_Without_Action__fgets_char_12_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_08_bad();");
  CWE390_Error_Without_Action__sqrt_08_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_03_bad();");
  CWE390_Error_Without_Action__fopen_03_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_14_bad();");
  CWE390_Error_Without_Action__fopen_14_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_12_bad();");
  CWE390_Error_Without_Action__sqrt_12_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_16_bad();");
  CWE390_Error_Without_Action__fopen_16_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_18_bad();");
  CWE390_Error_Without_Action__fopen_18_bad();
  printLine("Calling CWE390_Error_Without_Action__fgets_char_04_bad();");
  CWE390_Error_Without_Action__fgets_char_04_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_09_bad();");
  CWE390_Error_Without_Action__fopen_09_bad();
  printLine("Calling CWE390_Error_Without_Action__sqrt_06_bad();");
  CWE390_Error_Without_Action__sqrt_06_bad();
  printLine("Calling CWE390_Error_Without_Action__fopen_13_bad();");
  CWE390_Error_Without_Action__fopen_13_bad();
  return 0;
}


void CWE390_Error_Without_Action__sqrt_07_bad(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_004076f8);
    __errno_location();
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_004076f8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_004076f8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_06_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407728);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00401789) */

void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407728);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407728);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__sqrt_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_06_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


/* WARNING: Removing unreachable block (ram,0x004018c0) */

void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream != (FILE *)0x0) {
    fclose(__stream);
    return;
  }
  printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream != (FILE *)0x0) {
    fclose(__stream);
    return;
  }
  printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__fopen_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_06_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00401a01) */

void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 != (char *)0x0) {
    printLine(local_10);
    return;
  }
  printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 != (char *)0x0) {
    printLine(local_10);
    return;
  }
  printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__fgets_char_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_03_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004077b8);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004077b8);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004077b8);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE390_Error_Without_Action__sqrt_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_12_bad(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_004077d0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_004077d0);
    __errno_location();
    printDoubleLine(dVar3);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_004077d0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_004077d0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_12_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fgets_char_09_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (GLOBAL_CONST_TRUE != 0) {
    local_78 = 0;
    lVar1 = 0xb;
    puVar2 = local_70;
    while (lVar1 != 0) {
      lVar1 = lVar1 + -1;
      *puVar2 = 0;
      puVar2 = puVar2 + 1;
    }
    *(undefined4 *)puVar2 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (GLOBAL_CONST_FALSE == 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (GLOBAL_CONST_TRUE != 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_13_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (GLOBAL_CONST_FIVE == 5) {
    local_78 = 0;
    lVar1 = 0xb;
    puVar2 = local_70;
    while (lVar1 != 0) {
      lVar1 = lVar1 + -1;
      *puVar2 = 0;
      puVar2 = puVar2 + 1;
    }
    *(undefined4 *)puVar2 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (GLOBAL_CONST_FIVE == 5) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (GLOBAL_CONST_FIVE == 5) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_13_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_04_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407880);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00402179) */

void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407880);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407880);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__sqrt_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_03_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void good2(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void CWE390_Error_Without_Action__fopen_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_05_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (staticTrue != 0) {
    local_78 = 0;
    lVar1 = 0xb;
    puVar2 = local_70;
    while (lVar1 != 0) {
      lVar1 = lVar1 + -1;
      *puVar2 = 0;
      puVar2 = puVar2 + 1;
    }
    *(undefined4 *)puVar2 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (staticFalse == 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (staticTrue != 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_05_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_17_bad(void)

{
  int *piVar1;
  double dVar2;
  int local_c;
  
  local_c = 0;
  while (local_c < 1) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_004078f0);
    __errno_location();
    printDoubleLine(dVar2);
    local_c = local_c + 1;
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_004078f0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) break;
    printDoubleLine(dVar2);
    local_c = local_c + 1;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__sqrt_17_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fopen_14_bad(void)

{
  FILE *__stream;
  
  if (globalFive == 5) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  FILE *__stream;
  
  if (globalFive == 5) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  FILE *__stream;
  
  if (globalFive == 5) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_14_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_18_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void CWE390_Error_Without_Action__fopen_18_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fgets_char_10_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (globalTrue != 0) {
    local_78 = 0;
    lVar1 = 0xb;
    puVar2 = local_70;
    while (lVar1 != 0) {
      lVar1 = lVar1 + -1;
      *puVar2 = 0;
      puVar2 = puVar2 + 1;
    }
    *(undefined4 *)puVar2 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (globalFalse == 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (globalTrue != 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_11_bad(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_004079a8);
    __errno_location();
    printDoubleLine(dVar3);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_004079a8);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_004079a8);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_11_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_02_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004079c0);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004079c0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004079c0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE390_Error_Without_Action__sqrt_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_04_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00402c04) */

void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 != (char *)0x0) {
    printLine(local_10);
    return;
  }
  printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 != (char *)0x0) {
    printLine(local_10);
    return;
  }
  printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__fgets_char_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_16_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407a20);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407a20);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE390_Error_Without_Action__sqrt_16_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fgets_char_03_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void CWE390_Error_Without_Action__fgets_char_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_10_bad(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407a78);
    __errno_location();
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalFalse == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407a78);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407a78);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_14_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (globalFive == 5) {
    local_78 = 0;
    lVar1 = 0xb;
    puVar2 = local_70;
    while (lVar1 != 0) {
      lVar1 = lVar1 + -1;
      *puVar2 = 0;
      puVar2 = puVar2 + 1;
    }
    *(undefined4 *)puVar2 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (globalFive == 5) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (globalFive == 5) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_14_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_15_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407ad0);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407ad0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407ad0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE390_Error_Without_Action__sqrt_15_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_18_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void CWE390_Error_Without_Action__fgets_char_18_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fopen_04_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


/* WARNING: Removing unreachable block (ram,0x004034b4) */

void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream != (FILE *)0x0) {
    fclose(__stream);
    return;
  }
  printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream != (FILE *)0x0) {
    fclose(__stream);
    return;
  }
  printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__fopen_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_01_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407b48);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407b48);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE390_Error_Without_Action__sqrt_01_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fopen_09_bad(void)

{
  FILE *__stream;
  
  if (GLOBAL_CONST_TRUE != 0) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  FILE *__stream;
  
  if (GLOBAL_CONST_FALSE == 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  FILE *__stream;
  
  if (GLOBAL_CONST_TRUE != 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_17_bad(void)

{
  FILE *__stream;
  int local_c;
  
  local_c = 0;
  while (local_c < 1) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
    local_c = local_c + 1;
  }
  return;
}


void good1(void)

{
  FILE *__stream;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) break;
    fclose(__stream);
    local_c = local_c + 1;
  }
  printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__fopen_17_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fgets_char_12_bad(void)

{
  int iVar1;
  char *pcVar2;
  long lVar3;
  undefined8 *puVar4;
  byte bVar5;
  undefined8 local_88;
  undefined8 local_80 [13];
  undefined8 *local_18;
  undefined8 *local_10;
  
  bVar5 = 0;
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    local_88 = 0;
    lVar3 = 0xb;
    puVar4 = local_80;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_18 = &local_88;
    printLine("Please enter a string: ");
    pcVar2 = fgets((char *)local_18,100,stdin);
    if (pcVar2 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_18);
  }
  else {
    local_88 = 0;
    lVar3 = 0xb;
    puVar4 = local_80;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_10 = &local_88;
    printLine("Please enter a string: ");
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(void)

{
  int iVar1;
  char *pcVar2;
  long lVar3;
  undefined8 *puVar4;
  byte bVar5;
  undefined8 local_88;
  undefined8 local_80 [13];
  undefined8 *local_18;
  undefined8 *local_10;
  
  bVar5 = 0;
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    local_88 = 0;
    lVar3 = 0xb;
    puVar4 = local_80;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_18 = &local_88;
    printLine("Please enter a string: ");
    pcVar2 = fgets((char *)local_18,100,stdin);
    if (pcVar2 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_18);
  }
  else {
    local_88 = 0;
    lVar3 = 0xb;
    puVar4 = local_80;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_10 = &local_88;
    printLine("Please enter a string: ");
    pcVar2 = fgets((char *)local_10,100,stdin);
    if (pcVar2 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_12_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__sqrt_09_bad(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_TRUE != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407bf0);
    __errno_location();
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_FALSE == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407bf0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_TRUE != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407bf0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_11_bad(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_11_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_16_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void CWE390_Error_Without_Action__fopen_16_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__sqrt_05_bad(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407c70);
    __errno_location();
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticFalse == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407c70);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407c70);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_05_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_12_bad(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_12_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fopen_10_bad(void)

{
  FILE *__stream;
  
  if (globalTrue != 0) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  FILE *__stream;
  
  if (globalFalse == 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  FILE *__stream;
  
  if (globalTrue != 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_17_bad(void)

{
  long lVar1;
  undefined8 *puVar2;
  byte bVar3;
  undefined8 local_88;
  undefined8 local_80 [13];
  undefined8 *local_18;
  int local_c;
  
  bVar3 = 0;
  local_c = 0;
  while (local_c < 1) {
    local_88 = 0;
    lVar1 = 0xb;
    puVar2 = local_80;
    while (lVar1 != 0) {
      lVar1 = lVar1 + -1;
      *puVar2 = 0;
      puVar2 = puVar2 + (ulong)bVar3 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar2 = 0;
    local_18 = &local_88;
    printLine("Please enter a string: ");
    fgets((char *)local_18,100,stdin);
    printLine(local_18);
    local_c = local_c + 1;
  }
  return;
}


void good1(void)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  byte bVar4;
  undefined8 local_88;
  undefined8 local_80 [13];
  undefined8 *local_18;
  int local_c;
  
  bVar4 = 0;
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    local_88 = 0;
    lVar2 = 0xb;
    puVar3 = local_80;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + (ulong)bVar4 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_18 = &local_88;
    printLine("Please enter a string: ");
    pcVar1 = fgets((char *)local_18,100,stdin);
    if (pcVar1 == (char *)0x0) break;
    printLine(local_18);
    local_c = local_c + 1;
  }
  printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE390_Error_Without_Action__fgets_char_17_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fopen_15_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void good2(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void CWE390_Error_Without_Action__fopen_15_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_13_bad(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_FIVE == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407d30);
    __errno_location();
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_FIVE == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407d30);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_FIVE == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407d30);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_13_good(void)

{
  good1();
  good2();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE390_Error_Without_Action__fopen_08_bad(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  FILE *__stream;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_01_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void CWE390_Error_Without_Action__fgets_char_01_good(void)

{
  good1();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE390_Error_Without_Action__fgets_char_08_bad(void)

{
  int iVar1;
  long lVar2;
  undefined8 *puVar3;
  byte bVar4;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  bVar4 = 0;
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + (ulong)bVar4 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ");
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(void)

{
  int iVar1;
  char *pcVar2;
  long lVar3;
  undefined8 *puVar4;
  byte bVar5;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  bVar5 = 0;
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    local_78 = 0;
    lVar3 = 0xb;
    puVar4 = local_70;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ");
    pcVar2 = fgets((char *)local_10,100,stdin);
    if (pcVar2 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  char *pcVar2;
  long lVar3;
  undefined8 *puVar4;
  byte bVar5;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  bVar5 = 0;
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    local_78 = 0;
    lVar3 = 0xb;
    puVar4 = local_70;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ");
    pcVar2 = fgets((char *)local_10,100,stdin);
    if (pcVar2 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_02_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void CWE390_Error_Without_Action__fgets_char_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_01_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void CWE390_Error_Without_Action__fopen_01_good(void)

{
  good1();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE390_Error_Without_Action__sqrt_08_bad(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407e38);
    __errno_location();
    printDoubleLine(dVar3);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407e38);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407e38);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_16_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void CWE390_Error_Without_Action__fgets_char_16_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fopen_02_bad(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  fclose(__stream);
  return;
}


void good1(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void good2(void)

{
  FILE *__stream;
  
  __stream = fopen("file.txt","w+");
  if (__stream == (FILE *)0x0) {
    printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  fclose(__stream);
  return;
}


void CWE390_Error_Without_Action__fopen_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_15_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar1 = 0xb;
  puVar2 = local_70;
  while (lVar1 != 0) {
    lVar1 = lVar1 + -1;
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  *(undefined4 *)puVar2 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
  fgets((char *)local_10,100,stdin);
  printLine(local_10);
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  local_78 = 0;
  lVar2 = 0xb;
  puVar3 = local_70;
  while (lVar2 != 0) {
    lVar2 = lVar2 + -1;
    *puVar3 = 0;
    puVar3 = puVar3 + 1;
  }
  *(undefined4 *)puVar3 = 0;
  local_10 = &local_78;
  printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
  pcVar1 = fgets((char *)local_10,100,stdin);
  if (pcVar1 == (char *)0x0) {
    printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printLine(local_10);
  return;
}


void CWE390_Error_Without_Action__fgets_char_15_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_14_bad(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407ed0);
    __errno_location();
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407ed0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407ed0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE390_Error_Without_Action__sqrt_14_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_07_bad(void)

{
  FILE *__stream;
  
  if (staticFive == 5) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  FILE *__stream;
  
  if (staticFive == 5) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  FILE *__stream;
  
  if (staticFive == 5) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fopen_05_bad(void)

{
  FILE *__stream;
  
  if (staticTrue != 0) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  FILE *__stream;
  
  if (staticFalse == 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  FILE *__stream;
  
  if (staticTrue != 0) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_05_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_11_bad(void)

{
  int iVar1;
  long lVar2;
  undefined8 *puVar3;
  byte bVar4;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  bVar4 = 0;
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + (ulong)bVar4 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ");
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(void)

{
  int iVar1;
  char *pcVar2;
  long lVar3;
  undefined8 *puVar4;
  byte bVar5;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  bVar5 = 0;
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    local_78 = 0;
    lVar3 = 0xb;
    puVar4 = local_70;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ");
    pcVar2 = fgets((char *)local_10,100,stdin);
    if (pcVar2 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  char *pcVar2;
  long lVar3;
  undefined8 *puVar4;
  byte bVar5;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  bVar5 = 0;
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    local_78 = 0;
    lVar3 = 0xb;
    puVar4 = local_70;
    while (lVar3 != 0) {
      lVar3 = lVar3 + -1;
      *puVar4 = 0;
      puVar4 = puVar4 + (ulong)bVar5 * 0x1ffffffffffffffe + 1;
    }
    *(undefined4 *)puVar4 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ");
    pcVar2 = fgets((char *)local_10,100,stdin);
    if (pcVar2 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_11_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__fgets_char_07_bad(undefined8 uParm1,undefined8 uParm2)

{
  long lVar1;
  undefined8 *puVar2;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (staticFive == 5) {
    local_78 = 0;
    lVar1 = 0xb;
    puVar2 = local_70;
    while (lVar1 != 0) {
      lVar1 = lVar1 + -1;
      *puVar2 = 0;
      puVar2 = puVar2 + 1;
    }
    *(undefined4 *)puVar2 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar2 + 4));
    fgets((char *)local_10,100,stdin);
    printLine(local_10);
  }
  return;
}


void good1(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (staticFive == 5) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(undefined8 uParm1,undefined8 uParm2)

{
  char *pcVar1;
  long lVar2;
  undefined8 *puVar3;
  undefined8 local_78;
  undefined8 local_70 [12];
  undefined8 *local_10;
  
  if (staticFive == 5) {
    local_78 = 0;
    lVar2 = 0xb;
    puVar3 = local_70;
    while (lVar2 != 0) {
      lVar2 = lVar2 + -1;
      *puVar3 = 0;
      puVar3 = puVar3 + 1;
    }
    *(undefined4 *)puVar3 = 0;
    local_10 = &local_78;
    printLine("Please enter a string: ",uParm2,(undefined4 *)((long)puVar3 + 4));
    pcVar1 = fgets((char *)local_10,100,stdin);
    if (pcVar1 == (char *)0x0) {
      printLine("fgets failed!");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printLine(local_10);
  }
  return;
}


void CWE390_Error_Without_Action__fgets_char_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE390_Error_Without_Action__sqrt_18_bad(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407fc0);
  __errno_location();
  printDoubleLine(dVar2);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407fc0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE390_Error_Without_Action__sqrt_18_good(void)

{
  good1();
  return;
}


void CWE390_Error_Without_Action__fopen_13_bad(void)

{
  FILE *__stream;
  
  if (GLOBAL_CONST_FIVE == 5) {
    __stream = fopen("file.txt","w+");
    fclose(__stream);
  }
  return;
}


void good1(void)

{
  FILE *__stream;
  
  if (GLOBAL_CONST_FIVE == 5) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  FILE *__stream;
  
  if (GLOBAL_CONST_FIVE == 5) {
    __stream = fopen("file.txt","w+");
    if (__stream == (FILE *)0x0) {
      printLine("fopen() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    fclose(__stream);
  }
  return;
}


void CWE390_Error_Without_Action__fopen_13_good(void)

{
  good1();
  good2();
  return;
}


void printLine(char *pcParm1)

{
  if (pcParm1 != (char *)0x0) {
    puts(pcParm1);
  }
  return;
}


void printWLine(long lParm1)

{
  if (lParm1 != 0) {
    wprintf(L"%ls\n",lParm1);
  }
  return;
}


void printIntLine(uint uParm1)

{
  printf("%d\n",(ulong)uParm1);
  return;
}


void printShortLine(short sParm1)

{
  printf("%hd\n",(ulong)(uint)(int)sParm1);
  return;
}


void printFloatLine(float fParm1)

{
  printf((char *)(double)fParm1,&DAT_00408015);
  return;
}


void printLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printLongLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printSizeTLine(undefined8 uParm1)

{
  printf("%zu\n",uParm1);
  return;
}


void printHexCharLine(char cParm1)

{
  printf("%02x\n",(ulong)(uint)(int)cParm1);
  return;
}


void printWcharLine(undefined4 uParm1)

{
  undefined4 local_18;
  undefined4 local_14;
  
  local_14 = 0;
  local_18 = uParm1;
  printf("%ls\n",&local_18);
  return;
}


void printUnsignedLine(uint uParm1)

{
  printf("%u\n",(ulong)uParm1);
  return;
}


void printHexUnsignedCharLine(byte bParm1)

{
  printf("%02x\n",(ulong)bParm1);
  return;
}


void printDoubleLine(char *pcParm1)

{
  printf(pcParm1,&DAT_00408032);
  return;
}


void printStructLine(uint *puParm1)

{
  printf("%d -- %d\n",(ulong)*puParm1,(ulong)puParm1[1]);
  return;
}


void printBytesLine(long lParm1,ulong uParm2)

{
  ulong local_10;
  
  local_10 = 0;
  while (local_10 < uParm2) {
    printf("%02x",(ulong)*(byte *)(local_10 + lParm1));
    local_10 = local_10 + 1;
  }
  puts("");
  return;
}


ulong decodeHexChars(long lParm1,ulong uParm2,long lParm3)

{
  long lVar1;
  ushort **ppuVar2;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2)] & 0x1000) == 0) break;
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2 + 1)] & 0x1000) == 0) {
      return local_10;
    }
    lVar1 = local_10 * 2 + lParm3;
    __isoc99_sscanf(lVar1,&DAT_00408040,&local_14,lVar1);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


ulong decodeHexWChars(long lParm1,ulong uParm2,long lParm3)

{
  int iVar1;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8));
    if (iVar1 == 0) break;
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8 + 4));
    if (iVar1 == 0) {
      return local_10;
    }
    __isoc99_swscanf(local_10 * 8 + lParm3,&DAT_00408048,&local_14);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


undefined8 globalReturnsTrue(void)

{
  return 1;
}


undefined8 globalReturnsFalse(void)

{
  return 0;
}


ulong globalReturnsTrueOrFalse(void)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = rand();
  uVar2 = (uint)(iVar1 >> 0x1f) >> 0x1f;
  return (ulong)((iVar1 + uVar2 & 1) - uVar2);
}


void good1(void)

{
  return;
}


void good2(void)

{
  return;
}


void good3(void)

{
  return;
}


void good4(void)

{
  return;
}


void good5(void)

{
  return;
}


void good6(void)

{
  return;
}


void good7(void)

{
  return;
}


void good8(void)

{
  return;
}


void good9(void)

{
  return;
}


void bad1(void)

{
  return;
}


void bad2(void)

{
  return;
}


void bad3(void)

{
  return;
}


void bad4(void)

{
  return;
}


void bad5(void)

{
  return;
}


void bad6(void)

{
  return;
}


void bad7(void)

{
  return;
}


void bad8(void)

{
  return;
}


void bad9(void)

{
  return;
}


void internal_start(long lParm1,undefined8 uParm2)

{
  (**(code **)(lParm1 + 8))(*(undefined8 *)(lParm1 + 0x10),uParm2,*(undefined8 *)(lParm1 + 0x10));
                    /* WARNING: Subroutine does not return */
  pthread_exit((void *)0x0);
}


undefined8 stdThreadCreate(pthread_t pParm1,pthread_t pParm2,pthread_t **pppParm3)

{
  int iVar1;
  undefined8 uVar2;
  pthread_t local_18;
  pthread_t *local_10;
  
  *pppParm3 = (pthread_t *)0x0;
  local_10 = (pthread_t *)malloc(0x18);
  if (local_10 == (pthread_t *)0x0) {
    uVar2 = 0;
  }
  else {
    local_10[1] = pParm1;
    local_10[2] = pParm2;
    iVar1 = pthread_create(&local_18,(pthread_attr_t *)0x0,internal_start,local_10);
    if (iVar1 == 0) {
      *local_10 = local_18;
      *pppParm3 = local_10;
      uVar2 = 1;
    }
    else {
      free(local_10);
      uVar2 = 0;
    }
  }
  return uVar2;
}


ulong stdThreadJoin(pthread_t *ppParm1)

{
  int iVar1;
  void *local_10;
  
  iVar1 = pthread_join(*ppParm1,&local_10);
  return (ulong)(iVar1 == 0);
}


undefined8 stdThreadDestroy(void *pvParm1)

{
  free(pvParm1);
  return 1;
}


undefined8 stdThreadLockCreate(pthread_mutex_t **ppabParm1)

{
  int iVar1;
  pthread_mutex_t *__mutex;
  undefined8 uVar2;
  
  *ppabParm1 = (pthread_mutex_t *)0x0;
  __mutex = (pthread_mutex_t *)malloc(0x28);
  if (__mutex == (pthread_mutex_t *)0x0) {
    uVar2 = 0;
  }
  else {
    iVar1 = pthread_mutex_init(__mutex,(pthread_mutexattr_t *)0x0);
    if (iVar1 == 0) {
      *ppabParm1 = __mutex;
      uVar2 = 1;
    }
    else {
      free(ppabParm1);
      uVar2 = 0;
    }
  }
  return uVar2;
}


void stdThreadLockAcquire(pthread_mutex_t *pabParm1)

{
  pthread_mutex_lock(pabParm1);
  return;
}


void stdThreadLockRelease(pthread_mutex_t *pabParm1)

{
  pthread_mutex_unlock(pabParm1);
  return;
}


void stdThreadLockDestroy(pthread_mutex_t *pabParm1)

{
  pthread_mutex_destroy(pabParm1);
  free(pabParm1);
  return;
}


void __libc_csu_init(EVP_PKEY_CTX *pEParm1,undefined8 uParm2,undefined8 uParm3)

{
  long lVar1;
  
  lVar1 = 0;
  _init(pEParm1);
  do {
    (*(code *)(&__frame_dummy_init_array_entry)[lVar1])((ulong)pEParm1 & 0xffffffff,uParm2,uParm3);
    lVar1 = lVar1 + 1;
  } while (lVar1 != 1);
  return;
}


void __libc_csu_fini(void)

{
  return;
}


void _fini(void)

{
  return;
}

