
int _init(EVP_PKEY_CTX *ctx)

{
  int iVar1;
  
  iVar1 = (int)PTR___gmon_start___0060aff8;
  if (PTR___gmon_start___0060aff8 != (undefined *)0x0) {
    iVar1 = __gmon_start__();
  }
  return iVar1;
}


void FUN_00400a10(void)

{
                    /* WARNING: Treating indirect jump as call */
  (*(code *)PTR_0060b010)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int printf(char *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_printf_0060b018)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int puts(char *__s)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_puts_0060b020)();
  return iVar1;
}


void __isoc99_sscanf(void)

{
  (*(code *)PTR___isoc99_sscanf_0060b028)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void exit(int __status)

{
  (*(code *)PTR_exit_0060b030)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void * malloc(size_t __size)

{
  void *pvVar1;
  
  pvVar1 = (void *)(*(code *)PTR_malloc_0060b038)();
  return pvVar1;
}


void __libc_start_main(void)

{
  (*(code *)PTR___libc_start_main_0060b040)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_init(pthread_mutex_t *__mutex,pthread_mutexattr_t *__mutexattr)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_init_0060b048)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int iswxdigit(wint_t __wc)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_iswxdigit_0060b050)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void free(void *__ptr)

{
  (*(code *)PTR_free_0060b058)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_create(pthread_t *__newthread,pthread_attr_t *__attr,void *(*__start_routine)(void *),
                  void *__arg)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_create_0060b060)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

ushort ** __ctype_b_loc(void)

{
  ushort **ppuVar1;
  
  ppuVar1 = (ushort **)(*(code *)PTR___ctype_b_loc_0060b068)();
  return ppuVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_join(pthread_t __th,void **__thread_return)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_join_0060b070)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void pthread_exit(void *__retval)

{
  (*(code *)PTR_pthread_exit_0060b078)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

long strtol(char *__nptr,char **__endptr,int __base)

{
  long lVar1;
  
  lVar1 = (*(code *)PTR_strtol_0060b080)();
  return lVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int wprintf(wchar_t *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_wprintf_0060b088)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int * __errno_location(void)

{
  int *piVar1;
  
  piVar1 = (int *)(*(code *)PTR___errno_location_0060b090)();
  return piVar1;
}


void __isoc99_swscanf(void)

{
  (*(code *)PTR___isoc99_swscanf_0060b098)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void srand(uint __seed)

{
  (*(code *)PTR_srand_0060b0a0)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_lock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_lock_0060b0a8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int rand(void)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_rand_0060b0b0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_destroy(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_destroy_0060b0b8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

double sqrt(double __x)

{
  double dVar1;
  
  dVar1 = (double)(*(code *)PTR_sqrt_0060b0c0)();
  return dVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_unlock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_unlock_0060b0c8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

time_t time(time_t *__timer)

{
  time_t tVar1;
  
  tVar1 = (*(code *)PTR_time_0060b0d0)();
  return tVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

size_t wcstombs(char *__s,wchar_t *__pwcs,size_t __n)

{
  size_t sVar1;
  
  sVar1 = (*(code *)PTR_wcstombs_0060b0d8)();
  return sVar1;
}


void __gmon_start__(void)

{
  (*(code *)PTR___gmon_start___0060aff8)();
  return;
}


void _start(undefined8 uParm1,undefined8 uParm2,undefined8 uParm3)

{
  undefined8 in_stack_00000000;
  undefined auStack8 [8];
  
  __libc_start_main(main,in_stack_00000000,&stack0x00000008,__libc_csu_init,__libc_csu_fini,uParm3,
                    auStack8);
  do {
                    /* WARNING: Do nothing block with infinite loop */
  } while( true );
}


/* WARNING: Removing unreachable block (ram,0x00400c07) */
/* WARNING: Removing unreachable block (ram,0x00400c11) */

void deregister_tm_clones(void)

{
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400c44) */
/* WARNING: Removing unreachable block (ram,0x00400c4e) */

void register_tm_clones(void)

{
  return;
}


void __do_global_dtors_aux(void)

{
  if (completed_6355 == 0) {
    deregister_tm_clones();
    completed_6355 = 1;
  }
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400c94) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void frame_dummy(void)

{
  register_tm_clones();
  return;
}


undefined8 main(undefined4 uParm1,undefined8 uParm2)

{
  time_t tVar1;
  
  tVar1 = time((time_t *)0x0);
  srand((uint)tVar1);
  globalArgc = uParm1;
  globalArgv = uParm2;
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_08_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_08_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_08_good();");
  CWE391_Unchecked_Error_Condition__sqrt_08_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_01_good();");
  CWE391_Unchecked_Error_Condition__sqrt_01_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_02_good();");
  CWE391_Unchecked_Error_Condition__sqrt_02_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_04_good();");
  CWE391_Unchecked_Error_Condition__strtol_04_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_16_good();");
  CWE391_Unchecked_Error_Condition__strtol_16_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_11_good();");
  CWE391_Unchecked_Error_Condition__sqrt_11_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_09_good();");
  CWE391_Unchecked_Error_Condition__sqrt_09_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_10_good();");
  CWE391_Unchecked_Error_Condition__strtol_10_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_15_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_15_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_02_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_02_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_05_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_05_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_02_good();");
  CWE391_Unchecked_Error_Condition__strtol_02_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_17_good();");
  CWE391_Unchecked_Error_Condition__strtol_17_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_18_good();");
  CWE391_Unchecked_Error_Condition__strtol_18_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_12_good();");
  CWE391_Unchecked_Error_Condition__sqrt_12_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_12_good();");
  CWE391_Unchecked_Error_Condition__strtol_12_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_07_good();");
  CWE391_Unchecked_Error_Condition__sqrt_07_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_12_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_12_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_17_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_17_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_05_good();");
  CWE391_Unchecked_Error_Condition__sqrt_05_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_16_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_16_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_08_good();");
  CWE391_Unchecked_Error_Condition__strtol_08_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_14_good();");
  CWE391_Unchecked_Error_Condition__strtol_14_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_09_good();");
  CWE391_Unchecked_Error_Condition__strtol_09_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_17_good();");
  CWE391_Unchecked_Error_Condition__sqrt_17_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_09_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_09_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_15_good();");
  CWE391_Unchecked_Error_Condition__sqrt_15_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_06_good();");
  CWE391_Unchecked_Error_Condition__strtol_06_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_14_good();");
  CWE391_Unchecked_Error_Condition__sqrt_14_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_03_good();");
  CWE391_Unchecked_Error_Condition__strtol_03_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_07_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_07_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_01_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_01_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_06_good();");
  CWE391_Unchecked_Error_Condition__sqrt_06_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_04_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_04_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_13_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_13_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_11_good();");
  CWE391_Unchecked_Error_Condition__strtol_11_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_18_good();");
  CWE391_Unchecked_Error_Condition__sqrt_18_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_01_good();");
  CWE391_Unchecked_Error_Condition__strtol_01_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_10_good();");
  CWE391_Unchecked_Error_Condition__sqrt_10_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_11_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_11_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_13_good();");
  CWE391_Unchecked_Error_Condition__strtol_13_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_10_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_10_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_15_good();");
  CWE391_Unchecked_Error_Condition__strtol_15_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_18_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_18_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_14_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_14_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_04_good();");
  CWE391_Unchecked_Error_Condition__sqrt_04_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_03_good();");
  CWE391_Unchecked_Error_Condition__sqrt_03_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_05_good();");
  CWE391_Unchecked_Error_Condition__strtol_05_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_13_good();");
  CWE391_Unchecked_Error_Condition__sqrt_13_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_03_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_03_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_06_good();");
  CWE391_Unchecked_Error_Condition__wcstombs_06_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_07_good();");
  CWE391_Unchecked_Error_Condition__strtol_07_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_16_good();");
  CWE391_Unchecked_Error_Condition__sqrt_16_good();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_08_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_08_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_08_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_08_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_01_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_01_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_02_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_02_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_04_bad();");
  CWE391_Unchecked_Error_Condition__strtol_04_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_16_bad();");
  CWE391_Unchecked_Error_Condition__strtol_16_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_11_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_11_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_09_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_09_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_10_bad();");
  CWE391_Unchecked_Error_Condition__strtol_10_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_15_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_15_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_02_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_02_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_05_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_05_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_02_bad();");
  CWE391_Unchecked_Error_Condition__strtol_02_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_17_bad();");
  CWE391_Unchecked_Error_Condition__strtol_17_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_18_bad();");
  CWE391_Unchecked_Error_Condition__strtol_18_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_12_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_12_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_12_bad();");
  CWE391_Unchecked_Error_Condition__strtol_12_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_07_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_07_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_12_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_12_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_17_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_17_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_05_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_05_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_16_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_16_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_08_bad();");
  CWE391_Unchecked_Error_Condition__strtol_08_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_14_bad();");
  CWE391_Unchecked_Error_Condition__strtol_14_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_09_bad();");
  CWE391_Unchecked_Error_Condition__strtol_09_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_17_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_17_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_09_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_09_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_15_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_15_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_06_bad();");
  CWE391_Unchecked_Error_Condition__strtol_06_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_14_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_14_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_03_bad();");
  CWE391_Unchecked_Error_Condition__strtol_03_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_07_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_07_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_01_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_01_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_06_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_06_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_04_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_04_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_13_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_13_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_11_bad();");
  CWE391_Unchecked_Error_Condition__strtol_11_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_18_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_18_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_01_bad();");
  CWE391_Unchecked_Error_Condition__strtol_01_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_10_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_10_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_11_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_11_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_13_bad();");
  CWE391_Unchecked_Error_Condition__strtol_13_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_10_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_10_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_15_bad();");
  CWE391_Unchecked_Error_Condition__strtol_15_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_18_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_18_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_14_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_14_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_04_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_04_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_03_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_03_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_05_bad();");
  CWE391_Unchecked_Error_Condition__strtol_05_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_13_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_13_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_03_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_03_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__wcstombs_06_bad();");
  CWE391_Unchecked_Error_Condition__wcstombs_06_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__strtol_07_bad();");
  CWE391_Unchecked_Error_Condition__strtol_07_bad();
  printLine("Calling CWE391_Unchecked_Error_Condition__sqrt_16_bad();");
  CWE391_Unchecked_Error_Condition__sqrt_16_bad();
  return 0;
}


void CWE391_Unchecked_Error_Condition__wcstombs_03_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_04_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_00407788);
  printDoubleLine(dVar1);
  return;
}


/* WARNING: Removing unreachable block (ram,0x004016ed) */

void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407788);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407788);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__sqrt_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_16_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_16_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_14_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  if (globalFive == 5) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (globalFive == 5) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (globalFive == 5) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_14_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_05_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  if (staticTrue != 0) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (staticFalse == 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (staticTrue != 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_05_good(void)

{
  good1();
  good2();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE391_Unchecked_Error_Condition__wcstombs_08_bad(void)

{
  int iVar1;
  char local_78 [104];
  size_t local_10;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  char local_78 [104];
  size_t local_10;
  
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar2 = __errno_location();
    *piVar2 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar2 = __errno_location();
    if (*piVar2 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  char local_78 [104];
  size_t local_10;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar2 = __errno_location();
    *piVar2 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar2 = __errno_location();
    if (*piVar2 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_17_bad(void)

{
  double dVar1;
  int local_c;
  
  local_c = 0;
  while (local_c < 1) {
    dVar1 = sqrt(DAT_00407858);
    printDoubleLine(dVar1);
    local_c = local_c + 1;
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407858);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) break;
    printDoubleLine(dVar2);
    local_c = local_c + 1;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__sqrt_17_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_15_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_15_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_18_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_18_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_02_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_004078b8);
  printDoubleLine(dVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004078b8);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004078b8);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_12_bad(void)

{
  int iVar1;
  int *piVar2;
  char local_88 [112];
  size_t local_18;
  size_t local_10;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    local_18 = 0;
    local_88[0] = 0;
    piVar2 = __errno_location();
    *piVar2 = 0;
    local_18 = wcstombs(local_88,L"\xffff",100);
    piVar2 = __errno_location();
    if (*piVar2 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_18 & 0xffffffff);
    printLine(local_88);
  }
  else {
    local_10 = 0;
    local_88[0] = 0;
    local_10 = wcstombs(local_88,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_88);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  char local_88 [112];
  size_t local_18;
  size_t local_10;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    local_18 = 0;
    local_88[0] = 0;
    piVar2 = __errno_location();
    *piVar2 = 0;
    local_18 = wcstombs(local_88,L"\xffff",100);
    piVar2 = __errno_location();
    if (*piVar2 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_18 & 0xffffffff);
    printLine(local_88);
  }
  else {
    local_10 = 0;
    local_88[0] = 0;
    piVar2 = __errno_location();
    *piVar2 = 0;
    local_10 = wcstombs(local_88,L"\xffff",100);
    piVar2 = __errno_location();
    if (*piVar2 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_88);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_12_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_07_bad(void)

{
  long lVar1;
  
  if (staticFive == 5) {
    lVar1 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  if (staticFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  if (staticFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_16_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_00407920);
  printDoubleLine(dVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407920);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_16_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_10_bad(void)

{
  double dVar1;
  
  if (globalTrue != 0) {
    dVar1 = sqrt(DAT_00407950);
    printDoubleLine(dVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalFalse == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407950);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407950);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_05_bad(void)

{
  double dVar1;
  
  if (staticTrue != 0) {
    dVar1 = sqrt(DAT_00407980);
    printDoubleLine(dVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticFalse == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407980);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407980);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_05_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_04_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


/* WARNING: Removing unreachable block (ram,0x0040271c) */

void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 != 0x54) {
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
    return;
  }
  printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 != 0x54) {
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
    return;
  }
  printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__wcstombs_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_15_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_004079d0);
  printDoubleLine(dVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004079d0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_004079d0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_15_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_06_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00402990) */

void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 != 0x22) {
    printf("%li\n",lVar2);
    return;
  }
  printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 != 0x22) {
    printf("%li\n",lVar2);
    return;
  }
  printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__strtol_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_17_bad(void)

{
  char local_88 [112];
  size_t local_18;
  int local_c;
  
  local_c = 0;
  while (local_c < 1) {
    local_18 = 0;
    local_88[0] = 0;
    local_18 = wcstombs(local_88,L"\xffff",100);
    printUnsignedLine(local_18 & 0xffffffff);
    printLine(local_88);
    local_c = local_c + 1;
  }
  return;
}


void good1(void)

{
  int *piVar1;
  char local_88 [112];
  size_t local_18;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    local_18 = 0;
    local_88[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_18 = wcstombs(local_88,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) break;
    printUnsignedLine(local_18 & 0xffffffff);
    printLine(local_88);
    local_c = local_c + 1;
  }
  printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__wcstombs_17_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_01_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_00407a40);
  printDoubleLine(dVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407a40);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_01_good(void)

{
  good1();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE391_Unchecked_Error_Condition__strtol_08_bad(void)

{
  int iVar1;
  long lVar2;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar2);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  long lVar3;
  
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    lVar3 = strtol("0xfffffffff",(char **)0x0,0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar3);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  long lVar3;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    lVar3 = strtol("0xfffffffff",(char **)0x0,0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar3);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_06_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_00407aa8);
  printDoubleLine(dVar1);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00402dca) */

void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407aa8);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407aa8);
  piVar1 = __errno_location();
  if (*piVar1 != 0x21) {
    printDoubleLine(dVar2);
    return;
  }
  printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__sqrt_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_18_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_18_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_09_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  if (GLOBAL_CONST_TRUE != 0) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (GLOBAL_CONST_FALSE == 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (GLOBAL_CONST_TRUE != 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_11_bad(void)

{
  int iVar1;
  char local_78 [104];
  size_t local_10;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  char local_78 [104];
  size_t local_10;
  
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar2 = __errno_location();
    *piVar2 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar2 = __errno_location();
    if (*piVar2 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  char local_78 [104];
  size_t local_10;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar2 = __errno_location();
    *piVar2 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar2 = __errno_location();
    if (*piVar2 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_11_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_02_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_13_bad(void)

{
  long lVar1;
  
  if (GLOBAL_CONST_FIVE == 5) {
    lVar1 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  if (GLOBAL_CONST_FIVE == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  if (GLOBAL_CONST_FIVE == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_13_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_13_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  if (GLOBAL_CONST_FIVE == 5) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (GLOBAL_CONST_FIVE == 5) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (GLOBAL_CONST_FIVE == 5) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_13_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_16_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_16_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_10_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  if (globalTrue != 0) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (globalFalse == 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (globalTrue != 0) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_07_bad(void)

{
  double dVar1;
  
  if (staticFive == 5) {
    dVar1 = sqrt(DAT_00407c20);
    printDoubleLine(dVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407c20);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (staticFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407c20);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_10_bad(void)

{
  long lVar1;
  
  if (globalTrue != 0) {
    lVar1 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  if (globalFalse == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  if (globalTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_10_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_15_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_15_good(void)

{
  good1();
  good2();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE391_Unchecked_Error_Condition__sqrt_08_bad(void)

{
  int iVar1;
  double dVar2;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    dVar2 = sqrt(DAT_00407ca8);
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407ca8);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407ca8);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_08_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_05_bad(void)

{
  long lVar1;
  
  if (staticTrue != 0) {
    lVar1 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  if (staticFalse == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  if (staticTrue != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_05_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_01_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_01_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_01_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 == 0x54) {
    printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_01_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_03_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_14_bad(void)

{
  long lVar1;
  
  if (globalFive == 5) {
    lVar1 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  if (globalFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  if (globalFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_14_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_09_bad(void)

{
  double dVar1;
  
  if (GLOBAL_CONST_TRUE != 0) {
    dVar1 = sqrt(DAT_00407da8);
    printDoubleLine(dVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_FALSE == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407da8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_TRUE != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407da8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_13_bad(void)

{
  double dVar1;
  
  if (GLOBAL_CONST_FIVE == 5) {
    dVar1 = sqrt(DAT_00407dd8);
    printDoubleLine(dVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_FIVE == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407dd8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (GLOBAL_CONST_FIVE == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407dd8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_13_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_09_bad(void)

{
  long lVar1;
  
  if (GLOBAL_CONST_TRUE != 0) {
    lVar1 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  if (GLOBAL_CONST_FALSE == 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  if (GLOBAL_CONST_TRUE != 0) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_09_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_06_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  printUnsignedLine(local_10 & 0xffffffff);
  printLine(local_78);
  return;
}


/* WARNING: Removing unreachable block (ram,0x004046f9) */

void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 != 0x54) {
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
    return;
  }
  printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  local_10 = 0;
  local_78[0] = 0;
  piVar1 = __errno_location();
  *piVar1 = 0;
  local_10 = wcstombs(local_78,L"\xffff",100);
  piVar1 = __errno_location();
  if (*piVar1 != 0x54) {
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
    return;
  }
  printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__wcstombs_06_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_03_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_00407e60);
  printDoubleLine(dVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407e60);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407e60);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_03_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_12_bad(void)

{
  int iVar1;
  long lVar2;
  int *piVar3;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    piVar3 = __errno_location();
    *piVar3 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar3 = __errno_location();
    if (*piVar3 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar2);
  }
  else {
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar2);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  long lVar3;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    lVar3 = strtol("0xfffffffff",(char **)0x0,0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar3);
  }
  else {
    piVar2 = __errno_location();
    *piVar2 = 0;
    lVar3 = strtol("0xfffffffff",(char **)0x0,0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar3);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_12_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_14_bad(void)

{
  double dVar1;
  
  if (globalFive == 5) {
    dVar1 = sqrt(DAT_00407eb8);
    printDoubleLine(dVar1);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407eb8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  double dVar2;
  
  if (globalFive == 5) {
    piVar1 = __errno_location();
    *piVar1 = 0;
    dVar2 = sqrt(DAT_00407eb8);
    piVar1 = __errno_location();
    if (*piVar1 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar2);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_14_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_07_bad(void)

{
  char local_78 [104];
  size_t local_10;
  
  if (staticFive == 5) {
    local_10 = 0;
    local_78[0] = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void good1(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (staticFive == 5) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int *piVar1;
  char local_78 [104];
  size_t local_10;
  
  if (staticFive == 5) {
    local_10 = 0;
    local_78[0] = 0;
    piVar1 = __errno_location();
    *piVar1 = 0;
    local_10 = wcstombs(local_78,L"\xffff",100);
    piVar1 = __errno_location();
    if (*piVar1 == 0x54) {
      printLine("wcstombs() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printUnsignedLine(local_10 & 0xffffffff);
    printLine(local_78);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__wcstombs_07_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_18_bad(void)

{
  double dVar1;
  
  dVar1 = sqrt(DAT_00407f00);
  printDoubleLine(dVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  double dVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  dVar2 = sqrt(DAT_00407f00);
  piVar1 = __errno_location();
  if (*piVar1 == 0x21) {
    printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printDoubleLine(dVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_18_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_04_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00404e40) */

void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 != 0x22) {
    printf("%li\n",lVar2);
    return;
  }
  printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 != 0x22) {
    printf("%li\n",lVar2);
    return;
  }
  printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__strtol_04_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_17_bad(void)

{
  long lVar1;
  int local_c;
  
  local_c = 0;
  while (local_c < 1) {
    lVar1 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar1);
    local_c = local_c + 1;
  }
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  int local_c;
  
  local_c = 0;
  while( true ) {
    if (0 < local_c) {
      return;
    }
    piVar1 = __errno_location();
    *piVar1 = 0;
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    piVar1 = __errno_location();
    if (*piVar1 == 0x22) break;
    printf("%li\n",lVar2);
    local_c = local_c + 1;
  }
  printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
  exit(1);
}


void CWE391_Unchecked_Error_Condition__strtol_17_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_12_bad(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407f78);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    dVar3 = sqrt(DAT_00407f78);
    printDoubleLine(dVar3);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407f78);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00407f78);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_12_good(void)

{
  good1();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_11_bad(void)

{
  int iVar1;
  long lVar2;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    lVar2 = strtol("0xfffffffff",(char **)0x0,0);
    printf("%li\n",lVar2);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  long lVar3;
  
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    lVar3 = strtol("0xfffffffff",(char **)0x0,0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar3);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  long lVar3;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    lVar3 = strtol("0xfffffffff",(char **)0x0,0);
    piVar2 = __errno_location();
    if (*piVar2 == 0x22) {
      printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printf("%li\n",lVar3);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_11_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_02_bad(void)

{
  long lVar1;
  
  lVar1 = strtol("0xfffffffff",(char **)0x0,0);
  printf("%li\n",lVar1);
  return;
}


void good1(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void good2(void)

{
  int *piVar1;
  long lVar2;
  
  piVar1 = __errno_location();
  *piVar1 = 0;
  lVar2 = strtol("0xfffffffff",(char **)0x0,0);
  piVar1 = __errno_location();
  if (*piVar1 == 0x22) {
    printLine("strtol() failed");
                    /* WARNING: Subroutine does not return */
    exit(1);
  }
  printf("%li\n",lVar2);
  return;
}


void CWE391_Unchecked_Error_Condition__strtol_02_good(void)

{
  good1();
  good2();
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_11_bad(void)

{
  int iVar1;
  double dVar2;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    dVar2 = sqrt(DAT_00408000);
    printDoubleLine(dVar2);
  }
  return;
}


void good1(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00408000);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void good2(void)

{
  int iVar1;
  int *piVar2;
  double dVar3;
  
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    piVar2 = __errno_location();
    *piVar2 = 0;
    dVar3 = sqrt(DAT_00408000);
    piVar2 = __errno_location();
    if (*piVar2 == 0x21) {
      printLine("sqrt() failed");
                    /* WARNING: Subroutine does not return */
      exit(1);
    }
    printDoubleLine(dVar3);
  }
  return;
}


void CWE391_Unchecked_Error_Condition__sqrt_11_good(void)

{
  good1();
  good2();
  return;
}


void printLine(char *pcParm1)

{
  if (pcParm1 != (char *)0x0) {
    puts(pcParm1);
  }
  return;
}


void printWLine(long lParm1)

{
  if (lParm1 != 0) {
    wprintf(L"%ls\n",lParm1);
  }
  return;
}


void printIntLine(uint uParm1)

{
  printf("%d\n",(ulong)uParm1);
  return;
}


void printShortLine(short sParm1)

{
  printf("%hd\n",(ulong)(uint)(int)sParm1);
  return;
}


void printFloatLine(float fParm1)

{
  printf((char *)(double)fParm1,&DAT_00408025);
  return;
}


void printLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printLongLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printSizeTLine(undefined8 uParm1)

{
  printf("%zu\n",uParm1);
  return;
}


void printHexCharLine(char cParm1)

{
  printf("%02x\n",(ulong)(uint)(int)cParm1);
  return;
}


void printWcharLine(undefined4 uParm1)

{
  undefined4 local_18;
  undefined4 local_14;
  
  local_14 = 0;
  local_18 = uParm1;
  printf("%ls\n",&local_18);
  return;
}


void printUnsignedLine(uint uParm1)

{
  printf("%u\n",(ulong)uParm1);
  return;
}


void printHexUnsignedCharLine(byte bParm1)

{
  printf("%02x\n",(ulong)bParm1);
  return;
}


void printDoubleLine(char *pcParm1)

{
  printf(pcParm1,&DAT_00408042);
  return;
}


void printStructLine(uint *puParm1)

{
  printf("%d -- %d\n",(ulong)*puParm1,(ulong)puParm1[1]);
  return;
}


void printBytesLine(long lParm1,ulong uParm2)

{
  ulong local_10;
  
  local_10 = 0;
  while (local_10 < uParm2) {
    printf("%02x",(ulong)*(byte *)(local_10 + lParm1));
    local_10 = local_10 + 1;
  }
  puts("");
  return;
}


ulong decodeHexChars(long lParm1,ulong uParm2,long lParm3)

{
  long lVar1;
  ushort **ppuVar2;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2)] & 0x1000) == 0) break;
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2 + 1)] & 0x1000) == 0) {
      return local_10;
    }
    lVar1 = local_10 * 2 + lParm3;
    __isoc99_sscanf(lVar1,&DAT_00408050,&local_14,lVar1);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


ulong decodeHexWChars(long lParm1,ulong uParm2,long lParm3)

{
  int iVar1;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8));
    if (iVar1 == 0) break;
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8 + 4));
    if (iVar1 == 0) {
      return local_10;
    }
    __isoc99_swscanf(local_10 * 8 + lParm3,&DAT_00408058,&local_14);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


undefined8 globalReturnsTrue(void)

{
  return 1;
}


undefined8 globalReturnsFalse(void)

{
  return 0;
}


ulong globalReturnsTrueOrFalse(void)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = rand();
  uVar2 = (uint)(iVar1 >> 0x1f) >> 0x1f;
  return (ulong)((iVar1 + uVar2 & 1) - uVar2);
}


void good1(void)

{
  return;
}


void good2(void)

{
  return;
}


void good3(void)

{
  return;
}


void good4(void)

{
  return;
}


void good5(void)

{
  return;
}


void good6(void)

{
  return;
}


void good7(void)

{
  return;
}


void good8(void)

{
  return;
}


void good9(void)

{
  return;
}


void bad1(void)

{
  return;
}


void bad2(void)

{
  return;
}


void bad3(void)

{
  return;
}


void bad4(void)

{
  return;
}


void bad5(void)

{
  return;
}


void bad6(void)

{
  return;
}


void bad7(void)

{
  return;
}


void bad8(void)

{
  return;
}


void bad9(void)

{
  return;
}


void internal_start(long lParm1,undefined8 uParm2)

{
  (**(code **)(lParm1 + 8))(*(undefined8 *)(lParm1 + 0x10),uParm2,*(undefined8 *)(lParm1 + 0x10));
                    /* WARNING: Subroutine does not return */
  pthread_exit((void *)0x0);
}


undefined8 stdThreadCreate(pthread_t pParm1,pthread_t pParm2,pthread_t **pppParm3)

{
  int iVar1;
  undefined8 uVar2;
  pthread_t local_18;
  pthread_t *local_10;
  
  *pppParm3 = (pthread_t *)0x0;
  local_10 = (pthread_t *)malloc(0x18);
  if (local_10 == (pthread_t *)0x0) {
    uVar2 = 0;
  }
  else {
    local_10[1] = pParm1;
    local_10[2] = pParm2;
    iVar1 = pthread_create(&local_18,(pthread_attr_t *)0x0,internal_start,local_10);
    if (iVar1 == 0) {
      *local_10 = local_18;
      *pppParm3 = local_10;
      uVar2 = 1;
    }
    else {
      free(local_10);
      uVar2 = 0;
    }
  }
  return uVar2;
}


ulong stdThreadJoin(pthread_t *ppParm1)

{
  int iVar1;
  void *local_10;
  
  iVar1 = pthread_join(*ppParm1,&local_10);
  return (ulong)(iVar1 == 0);
}


undefined8 stdThreadDestroy(void *pvParm1)

{
  free(pvParm1);
  return 1;
}


undefined8 stdThreadLockCreate(pthread_mutex_t **ppabParm1)

{
  int iVar1;
  pthread_mutex_t *__mutex;
  undefined8 uVar2;
  
  *ppabParm1 = (pthread_mutex_t *)0x0;
  __mutex = (pthread_mutex_t *)malloc(0x28);
  if (__mutex == (pthread_mutex_t *)0x0) {
    uVar2 = 0;
  }
  else {
    iVar1 = pthread_mutex_init(__mutex,(pthread_mutexattr_t *)0x0);
    if (iVar1 == 0) {
      *ppabParm1 = __mutex;
      uVar2 = 1;
    }
    else {
      free(ppabParm1);
      uVar2 = 0;
    }
  }
  return uVar2;
}


void stdThreadLockAcquire(pthread_mutex_t *pabParm1)

{
  pthread_mutex_lock(pabParm1);
  return;
}


void stdThreadLockRelease(pthread_mutex_t *pabParm1)

{
  pthread_mutex_unlock(pabParm1);
  return;
}


void stdThreadLockDestroy(pthread_mutex_t *pabParm1)

{
  pthread_mutex_destroy(pabParm1);
  free(pabParm1);
  return;
}


void __libc_csu_init(EVP_PKEY_CTX *pEParm1,undefined8 uParm2,undefined8 uParm3)

{
  long lVar1;
  
  lVar1 = 0;
  _init(pEParm1);
  do {
    (*(code *)(&__frame_dummy_init_array_entry)[lVar1])((ulong)pEParm1 & 0xffffffff,uParm2,uParm3);
    lVar1 = lVar1 + 1;
  } while (lVar1 != 1);
  return;
}


void __libc_csu_fini(void)

{
  return;
}


void _fini(void)

{
  return;
}

