
int _init(EVP_PKEY_CTX *ctx)

{
  int iVar1;
  
  iVar1 = (int)PTR___gmon_start___00607ff8;
  if (PTR___gmon_start___00607ff8 != (undefined *)0x0) {
    iVar1 = __gmon_start__();
  }
  return iVar1;
}


void FUN_00400970(void)

{
                    /* WARNING: Treating indirect jump as call */
  (*(code *)PTR_00608010)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int printf(char *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_printf_00608018)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int close(int __fd)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_close_00608020)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int puts(char *__s)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_puts_00608028)();
  return iVar1;
}


void __isoc99_sscanf(void)

{
  (*(code *)PTR___isoc99_sscanf_00608030)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void * malloc(size_t __size)

{
  void *pvVar1;
  
  pvVar1 = (void *)(*(code *)PTR_malloc_00608038)();
  return pvVar1;
}


void __libc_start_main(void)

{
  (*(code *)PTR___libc_start_main_00608040)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_init(pthread_mutex_t *__mutex,pthread_mutexattr_t *__mutexattr)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_init_00608048)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int iswxdigit(wint_t __wc)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_iswxdigit_00608050)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void free(void *__ptr)

{
  (*(code *)PTR_free_00608058)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_create(pthread_t *__newthread,pthread_attr_t *__attr,void *(*__start_routine)(void *),
                  void *__arg)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_create_00608060)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

ushort ** __ctype_b_loc(void)

{
  ushort **ppuVar1;
  
  ppuVar1 = (ushort **)(*(code *)PTR___ctype_b_loc_00608068)();
  return ppuVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_join(pthread_t __th,void **__thread_return)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_join_00608070)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void pthread_exit(void *__retval)

{
  (*(code *)PTR_pthread_exit_00608078)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int wprintf(wchar_t *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_wprintf_00608080)();
  return iVar1;
}


void __isoc99_swscanf(void)

{
  (*(code *)PTR___isoc99_swscanf_00608088)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void srand(uint __seed)

{
  (*(code *)PTR_srand_00608090)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int fclose(FILE *__stream)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_fclose_00608098)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_lock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_lock_006080a0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int rand(void)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_rand_006080a8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_destroy(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_destroy_006080b0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_unlock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_unlock_006080b8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int open(char *__file,int __oflag,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_open_006080c0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

time_t time(time_t *__timer)

{
  time_t tVar1;
  
  tVar1 = (*(code *)PTR_time_006080c8)();
  return tVar1;
}


void __gmon_start__(void)

{
  (*(code *)PTR___gmon_start___00607ff8)();
  return;
}


void _start(undefined8 uParm1,undefined8 uParm2,undefined8 uParm3)

{
  undefined8 in_stack_00000000;
  undefined auStack8 [8];
  
  __libc_start_main(main,in_stack_00000000,&stack0x00000008,__libc_csu_init,__libc_csu_fini,uParm3,
                    auStack8);
  do {
                    /* WARNING: Do nothing block with infinite loop */
  } while( true );
}


/* WARNING: Removing unreachable block (ram,0x00400b47) */
/* WARNING: Removing unreachable block (ram,0x00400b51) */

void deregister_tm_clones(void)

{
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400b84) */
/* WARNING: Removing unreachable block (ram,0x00400b8e) */

void register_tm_clones(void)

{
  return;
}


void __do_global_dtors_aux(void)

{
  if (completed_6355 == 0) {
    deregister_tm_clones();
    completed_6355 = 1;
  }
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400bd4) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void frame_dummy(void)

{
  register_tm_clones();
  return;
}


undefined8 main(undefined4 uParm1,undefined8 uParm2)

{
  time_t tVar1;
  
  tVar1 = time((time_t *)0x0);
  srand((uint)tVar1);
  globalArgc = uParm1;
  globalArgv = uParm2;
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_67_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_67_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_02_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_02_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_03_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_03_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_61_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_61_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_53_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_53_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_22_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_22_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_42_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_42_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_32_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_32_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_15_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_15_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_45_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_45_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_18_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_18_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_68_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_68_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_31_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_31_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_01_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_01_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_04_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_04_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_21_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_21_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_52_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_52_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_34_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_34_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_64_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_64_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_11_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_11_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_41_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_41_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_09_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_09_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_17_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_17_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_54_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_54_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_51_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_51_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_65_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_65_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_07_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_07_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_66_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_66_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_10_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_10_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_63_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_63_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_13_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_13_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_16_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_16_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_44_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_44_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_08_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_08_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_06_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_06_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_05_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_05_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_12_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_12_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_14_good();");
  CWE404_Improper_Resource_Shutdown__open_fclose_14_good();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_67_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_67_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_02_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_02_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_03_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_03_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_61_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_61_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_53_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_53_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_22_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_22_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_42_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_42_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_32_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_32_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_15_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_15_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_45_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_45_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_18_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_18_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_68_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_68_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_31_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_31_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_01_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_01_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_04_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_04_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_21_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_21_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_52_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_52_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_34_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_34_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_64_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_64_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_11_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_11_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_41_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_41_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_09_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_09_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_17_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_17_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_54_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_54_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_51_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_51_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_65_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_65_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_07_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_07_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_66_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_66_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_10_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_10_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_63_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_63_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_13_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_13_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_16_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_16_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_44_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_44_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_08_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_08_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_06_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_06_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_05_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_05_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_12_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_12_bad();
  printLine("Calling CWE404_Improper_Resource_Shutdown__open_fclose_14_bad();");
  CWE404_Improper_Resource_Shutdown__open_fclose_14_bad();
  return 0;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_61_bad(void)

{
  int iVar1;
  
  iVar1 = CWE404_Improper_Resource_Shutdown__open_fclose_61b_badSource(0xffffffff);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  
  __fd = CWE404_Improper_Resource_Shutdown__open_fclose_61b_goodB2GSource();
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_61_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_52c_badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_52c_goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_14_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if ((globalFive == 5) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (globalFive == 5) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if ((globalFive == 5) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_14_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_63_bad(void)

{
  int local_c;
  
  local_c = -1;
  local_c = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_63b_badSink(&local_c);
  return;
}


void goodB2G(void)

{
  int local_c;
  
  local_c = -1;
  local_c = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_63b_goodB2GSink(&local_c);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_63_good(void)

{
  goodB2G();
  return;
}


/* WARNING: Restarted to delay deadcode elimination for space: stack */

void CWE404_Improper_Resource_Shutdown__open_fclose_32_bad(void)

{
  int local_24;
  int local_20;
  int local_1c;
  int *local_18;
  int *local_10;
  
  local_10 = &local_24;
  local_18 = &local_24;
  local_24 = -1;
  local_1c = 0xffffffff;
  local_1c = open("BadSource_open.txt",0x42,0x180);
  *local_10 = local_1c;
  local_20 = *local_18;
  if (local_20 != -1) {
    fclose((FILE *)(long)local_20);
  }
  return;
}


/* WARNING: Restarted to delay deadcode elimination for space: stack */

void goodB2G(void)

{
  int local_24;
  int local_20;
  int local_1c;
  int *local_18;
  int *local_10;
  
  local_10 = &local_24;
  local_18 = &local_24;
  local_24 = -1;
  local_1c = 0xffffffff;
  local_1c = open("BadSource_open.txt",0x42,0x180);
  *local_10 = local_1c;
  local_20 = *local_18;
  if (local_20 != -1) {
    close(local_20);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_32_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_67b_badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_67b_goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink((ulong)uVar1);
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_54b_goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_04_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


/* WARNING: Removing unreachable block (ram,0x0040166e) */

void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_04_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_31_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_31_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_16_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_16_good(void)

{
  goodB2G();
  return;
}


ulong CWE404_Improper_Resource_Shutdown__open_fclose_61b_badSource(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  return (ulong)uVar1;
}


ulong CWE404_Improper_Resource_Shutdown__open_fclose_61b_goodB2GSource(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  return (ulong)uVar1;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54c_badSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_54d_badSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54c_goodB2GSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_54d_goodB2GSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_01_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_01_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53d_badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53d_goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void badSink(void)

{
  if (CWE404_Improper_Resource_Shutdown__open_fclose_45_badData != -1) {
    fclose((FILE *)(long)CWE404_Improper_Resource_Shutdown__open_fclose_45_badData);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_45_bad(void)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_45_badData = open("BadSource_open.txt",0x42,0x180);
  badSink();
  return;
}


void goodB2GSink(void)

{
  if (CWE404_Improper_Resource_Shutdown__open_fclose_45_goodB2GData != -1) {
    close(CWE404_Improper_Resource_Shutdown__open_fclose_45_goodB2GData);
  }
  return;
}


void goodB2G(void)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_45_goodB2GData =
       open("BadSource_open.txt",0x42,0x180);
  goodB2GSink();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_45_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_51_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_51b_badSink((ulong)uVar1);
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_51b_goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_51_good(void)

{
  goodB2G();
  return;
}


ulong badSource(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  return (ulong)uVar1;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_42_bad(void)

{
  int iVar1;
  
  iVar1 = badSource(0xffffffff);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


ulong goodB2GSource(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  return (ulong)uVar1;
}


void goodB2G(void)

{
  int __fd;
  
  __fd = goodB2GSource();
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_42_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_05_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if ((staticTrue != 0) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (staticFalse == 0) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if ((staticTrue != 0) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_05_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_10_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if ((globalTrue != 0) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (globalFalse == 0) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if ((globalTrue != 0) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_10_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_06_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


/* WARNING: Removing unreachable block (ram,0x00401e09) */

void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_06_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_22_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_22_badGlobal = 1;
  CWE404_Improper_Resource_Shutdown__open_fclose_22_badSink((ulong)uVar1);
  return;
}


void goodB2G1(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global = 0;
  CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink((ulong)uVar1);
  return;
}


void goodB2G2(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G2Global = 1;
  CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G2Sink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_22_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_66_bad(void)

{
  undefined local_28 [8];
  int local_20;
  int local_c;
  
  local_c = 0xffffffff;
  local_20 = open("BadSource_open.txt",0x42,0x180);
  local_c = local_20;
  CWE404_Improper_Resource_Shutdown__open_fclose_66b_badSink(local_28);
  return;
}


void goodB2G(void)

{
  undefined local_28 [8];
  int local_20;
  int local_c;
  
  local_c = 0xffffffff;
  local_20 = open("BadSource_open.txt",0x42,0x180);
  local_c = local_20;
  CWE404_Improper_Resource_Shutdown__open_fclose_66b_goodB2GSink(local_28);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_66_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54b_badSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_54c_badSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54b_goodB2GSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_54c_goodB2GSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_67_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_67b_badSink((ulong)uVar1);
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_67b_goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_67_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53c_badSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_53d_badSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53c_goodB2GSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_53d_goodB2GSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_03_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_03_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_22_badSink(int iParm1)

{
  if ((CWE404_Improper_Resource_Shutdown__open_fclose_22_badGlobal != 0) && (iParm1 != -1)) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Sink(int iParm1)

{
  if (CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G1Global == 0) {
    if (iParm1 != -1) {
      close(iParm1);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G2Sink(int iParm1)

{
  if ((CWE404_Improper_Resource_Shutdown__open_fclose_22_goodB2G2Global != 0) && (iParm1 != -1)) {
    close(iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_64b_badSink(int *piParm1)

{
  if (*piParm1 != -1) {
    fclose((FILE *)(long)*piParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_64b_goodB2GSink(int *piParm1)

{
  if (*piParm1 != -1) {
    close(*piParm1);
  }
  return;
}


void badSink(int iParm1)

{
  if ((badStatic != 0) && (iParm1 != -1)) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_21_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  badStatic = 1;
  badSink((ulong)uVar1);
  return;
}


void goodB2G1Sink(int iParm1)

{
  if (goodB2G1Static == 0) {
    if (iParm1 != -1) {
      close(iParm1);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G1(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  goodB2G1Static = 0;
  goodB2G1Sink((ulong)uVar1);
  return;
}


void goodB2G2Sink(int iParm1)

{
  if ((goodB2G2Static != 0) && (iParm1 != -1)) {
    close(iParm1);
  }
  return;
}


void goodB2G2(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  goodB2G2Static = 1;
  goodB2G2Sink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_21_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_68b_badSink(void)

{
  if (CWE404_Improper_Resource_Shutdown__open_fclose_68_badDataForBadSink != -1) {
    fclose((FILE *)(long)CWE404_Improper_Resource_Shutdown__open_fclose_68_badDataForBadSink);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_68b_goodB2GSink(void)

{
  if (CWE404_Improper_Resource_Shutdown__open_fclose_68_badDataForGoodSink != -1) {
    close(CWE404_Improper_Resource_Shutdown__open_fclose_68_badDataForGoodSink);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_09_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if ((GLOBAL_CONST_TRUE != 0) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (GLOBAL_CONST_FALSE == 0) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if ((GLOBAL_CONST_TRUE != 0) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_09_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54d_badSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_54e_badSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54d_goodB2GSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_54e_goodB2GSink((ulong)uParm1);
  return;
}


void badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_41_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  badSink((ulong)uVar1);
  return;
}


void goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_41_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53b_badSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_53c_badSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53b_goodB2GSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_53c_goodB2GSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_13_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if ((GLOBAL_CONST_FIVE == 5) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (GLOBAL_CONST_FIVE == 5) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if ((GLOBAL_CONST_FIVE == 5) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_13_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_63b_badSink(int *piParm1)

{
  if (*piParm1 != -1) {
    fclose((FILE *)(long)*piParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_63b_goodB2GSink(int *piParm1)

{
  if (*piParm1 != -1) {
    close(*piParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_68_bad(void)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_68_badDataForBadSink =
       open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_68b_badSink();
  return;
}


void goodB2G(void)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_68_badDataForGoodSink =
       open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_68b_goodB2GSink();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_68_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_34_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_34_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_66b_badSink(long lParm1)

{
  if (*(int *)(lParm1 + 8) != -1) {
    fclose((FILE *)(long)*(int *)(lParm1 + 8));
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_66b_goodB2GSink(long lParm1)

{
  if (*(int *)(lParm1 + 8) != -1) {
    close(*(int *)(lParm1 + 8));
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_52b_badSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_52c_badSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_52b_goodB2GSink(uint uParm1)

{
  CWE404_Improper_Resource_Shutdown__open_fclose_52c_goodB2GSink((ulong)uParm1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_53b_badSink((ulong)uVar1);
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_53b_goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_53_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_64_bad(void)

{
  int local_c;
  
  local_c = -1;
  local_c = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_64b_badSink(&local_c);
  return;
}


void goodB2G(void)

{
  int local_c;
  
  local_c = -1;
  local_c = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_64b_goodB2GSink(&local_c);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_64_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_65_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_65b_badSink((ulong)uVar1);
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_65b_goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_65_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_18_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_18_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_07_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if ((staticFive == 5) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (staticFive == 5) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if ((staticFive == 5) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_07_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_65b_badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_65b_goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54e_badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_54e_goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_15_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_15_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_12_bad(void)

{
  int __fd;
  int iVar1;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    if (__fd != -1) {
      fclose((FILE *)(long)__fd);
    }
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  int iVar1;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    if (__fd != -1) {
      close(__fd);
    }
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_12_good(void)

{
  goodB2G();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_08_bad(void)

{
  int iVar1;
  int iVar2;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  iVar2 = staticReturnsTrue();
  if ((iVar2 != 0) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  int iVar1;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  int iVar1;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  iVar1 = staticReturnsTrue();
  if ((iVar1 != 0) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_08_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_17_bad(void)

{
  int iVar1;
  int local_c;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  local_c = 0;
  while (local_c < 1) {
    if (iVar1 != -1) {
      fclose((FILE *)(long)iVar1);
    }
    local_c = local_c + 1;
  }
  return;
}


void goodB2G(void)

{
  int __fd;
  int local_c;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  local_c = 0;
  while (local_c < 1) {
    if (__fd != -1) {
      close(__fd);
    }
    local_c = local_c + 1;
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_17_good(void)

{
  goodB2G();
  return;
}


void badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_44_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  badSink((ulong)uVar1);
  return;
}


void goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_44_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_02_bad(void)

{
  int iVar1;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  if (iVar1 != -1) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  if (__fd != -1) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_02_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_52_bad(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_52b_badSink((ulong)uVar1);
  return;
}


void goodB2G(void)

{
  uint uVar1;
  
  uVar1 = open("BadSource_open.txt",0x42,0x180);
  CWE404_Improper_Resource_Shutdown__open_fclose_52b_goodB2GSink((ulong)uVar1);
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_52_good(void)

{
  goodB2G();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_11_bad(void)

{
  int iVar1;
  int iVar2;
  
  iVar1 = open("BadSource_open.txt",0x42,0x180);
  iVar2 = globalReturnsTrue();
  if ((iVar2 != 0) && (iVar1 != -1)) {
    fclose((FILE *)(long)iVar1);
  }
  return;
}


void goodB2G1(void)

{
  int __fd;
  int iVar1;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    if (__fd != -1) {
      close(__fd);
    }
  }
  else {
    printLine("Benign, fixed string");
  }
  return;
}


void goodB2G2(void)

{
  int __fd;
  int iVar1;
  
  __fd = open("BadSource_open.txt",0x42,0x180);
  iVar1 = globalReturnsTrue();
  if ((iVar1 != 0) && (__fd != -1)) {
    close(__fd);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_11_good(void)

{
  goodB2G1();
  goodB2G2();
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_51b_badSink(int iParm1)

{
  if (iParm1 != -1) {
    fclose((FILE *)(long)iParm1);
  }
  return;
}


void CWE404_Improper_Resource_Shutdown__open_fclose_51b_goodB2GSink(int iParm1)

{
  if (iParm1 != -1) {
    close(iParm1);
  }
  return;
}


void printLine(char *pcParm1)

{
  if (pcParm1 != (char *)0x0) {
    puts(pcParm1);
  }
  return;
}


void printWLine(long lParm1)

{
  if (lParm1 != 0) {
    wprintf(L"%ls\n",lParm1);
  }
  return;
}


void printIntLine(uint uParm1)

{
  printf("%d\n",(ulong)uParm1);
  return;
}


void printShortLine(short sParm1)

{
  printf("%hd\n",(ulong)(uint)(int)sParm1);
  return;
}


void printFloatLine(float fParm1)

{
  printf((char *)(double)fParm1,&DAT_00405445);
  return;
}


void printLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printLongLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printSizeTLine(undefined8 uParm1)

{
  printf("%zu\n",uParm1);
  return;
}


void printHexCharLine(char cParm1)

{
  printf("%02x\n",(ulong)(uint)(int)cParm1);
  return;
}


void printWcharLine(undefined4 uParm1)

{
  undefined4 local_18;
  undefined4 local_14;
  
  local_14 = 0;
  local_18 = uParm1;
  printf("%ls\n",&local_18);
  return;
}


void printUnsignedLine(uint uParm1)

{
  printf("%u\n",(ulong)uParm1);
  return;
}


void printHexUnsignedCharLine(byte bParm1)

{
  printf("%02x\n",(ulong)bParm1);
  return;
}


void printDoubleLine(char *pcParm1)

{
  printf(pcParm1,&DAT_00405462);
  return;
}


void printStructLine(uint *puParm1)

{
  printf("%d -- %d\n",(ulong)*puParm1,(ulong)puParm1[1]);
  return;
}


void printBytesLine(long lParm1,ulong uParm2)

{
  ulong local_10;
  
  local_10 = 0;
  while (local_10 < uParm2) {
    printf("%02x",(ulong)*(byte *)(local_10 + lParm1));
    local_10 = local_10 + 1;
  }
  puts("");
  return;
}


ulong decodeHexChars(long lParm1,ulong uParm2,long lParm3)

{
  long lVar1;
  ushort **ppuVar2;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2)] & 0x1000) == 0) break;
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2 + 1)] & 0x1000) == 0) {
      return local_10;
    }
    lVar1 = local_10 * 2 + lParm3;
    __isoc99_sscanf(lVar1,&DAT_00405470,&local_14,lVar1);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


ulong decodeHexWChars(long lParm1,ulong uParm2,long lParm3)

{
  int iVar1;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8));
    if (iVar1 == 0) break;
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8 + 4));
    if (iVar1 == 0) {
      return local_10;
    }
    __isoc99_swscanf(local_10 * 8 + lParm3,&DAT_00405478,&local_14);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


undefined8 globalReturnsTrue(void)

{
  return 1;
}


undefined8 globalReturnsFalse(void)

{
  return 0;
}


ulong globalReturnsTrueOrFalse(void)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = rand();
  uVar2 = (uint)(iVar1 >> 0x1f) >> 0x1f;
  return (ulong)((iVar1 + uVar2 & 1) - uVar2);
}


void good1(void)

{
  return;
}


void good2(void)

{
  return;
}


void good3(void)

{
  return;
}


void good4(void)

{
  return;
}


void good5(void)

{
  return;
}


void good6(void)

{
  return;
}


void good7(void)

{
  return;
}


void good8(void)

{
  return;
}


void good9(void)

{
  return;
}


void bad1(void)

{
  return;
}


void bad2(void)

{
  return;
}


void bad3(void)

{
  return;
}


void bad4(void)

{
  return;
}


void bad5(void)

{
  return;
}


void bad6(void)

{
  return;
}


void bad7(void)

{
  return;
}


void bad8(void)

{
  return;
}


void bad9(void)

{
  return;
}


void internal_start(long lParm1,undefined8 uParm2)

{
  (**(code **)(lParm1 + 8))(*(undefined8 *)(lParm1 + 0x10),uParm2,*(undefined8 *)(lParm1 + 0x10));
                    /* WARNING: Subroutine does not return */
  pthread_exit((void *)0x0);
}


undefined8 stdThreadCreate(pthread_t pParm1,pthread_t pParm2,pthread_t **pppParm3)

{
  int iVar1;
  undefined8 uVar2;
  pthread_t local_18;
  pthread_t *local_10;
  
  *pppParm3 = (pthread_t *)0x0;
  local_10 = (pthread_t *)malloc(0x18);
  if (local_10 == (pthread_t *)0x0) {
    uVar2 = 0;
  }
  else {
    local_10[1] = pParm1;
    local_10[2] = pParm2;
    iVar1 = pthread_create(&local_18,(pthread_attr_t *)0x0,internal_start,local_10);
    if (iVar1 == 0) {
      *local_10 = local_18;
      *pppParm3 = local_10;
      uVar2 = 1;
    }
    else {
      free(local_10);
      uVar2 = 0;
    }
  }
  return uVar2;
}


ulong stdThreadJoin(pthread_t *ppParm1)

{
  int iVar1;
  void *local_10;
  
  iVar1 = pthread_join(*ppParm1,&local_10);
  return (ulong)(iVar1 == 0);
}


undefined8 stdThreadDestroy(void *pvParm1)

{
  free(pvParm1);
  return 1;
}


undefined8 stdThreadLockCreate(pthread_mutex_t **ppabParm1)

{
  int iVar1;
  pthread_mutex_t *__mutex;
  undefined8 uVar2;
  
  *ppabParm1 = (pthread_mutex_t *)0x0;
  __mutex = (pthread_mutex_t *)malloc(0x28);
  if (__mutex == (pthread_mutex_t *)0x0) {
    uVar2 = 0;
  }
  else {
    iVar1 = pthread_mutex_init(__mutex,(pthread_mutexattr_t *)0x0);
    if (iVar1 == 0) {
      *ppabParm1 = __mutex;
      uVar2 = 1;
    }
    else {
      free(ppabParm1);
      uVar2 = 0;
    }
  }
  return uVar2;
}


void stdThreadLockAcquire(pthread_mutex_t *pabParm1)

{
  pthread_mutex_lock(pabParm1);
  return;
}


void stdThreadLockRelease(pthread_mutex_t *pabParm1)

{
  pthread_mutex_unlock(pabParm1);
  return;
}


void stdThreadLockDestroy(pthread_mutex_t *pabParm1)

{
  pthread_mutex_destroy(pabParm1);
  free(pabParm1);
  return;
}


void __libc_csu_init(EVP_PKEY_CTX *pEParm1,undefined8 uParm2,undefined8 uParm3)

{
  long lVar1;
  
  lVar1 = 0;
  _init(pEParm1);
  do {
    (*(code *)(&__frame_dummy_init_array_entry)[lVar1])((ulong)pEParm1 & 0xffffffff,uParm2,uParm3);
    lVar1 = lVar1 + 1;
  } while (lVar1 != 1);
  return;
}


void __libc_csu_fini(void)

{
  return;
}


void _fini(void)

{
  return;
}

