
int _init(EVP_PKEY_CTX *ctx)

{
  int iVar1;
  
  iVar1 = (int)PTR___gmon_start___00607ff8;
  if (PTR___gmon_start___00607ff8 != (undefined *)0x0) {
    iVar1 = __gmon_start__();
  }
  return iVar1;
}


void FUN_00400980(void)

{
                    /* WARNING: Treating indirect jump as call */
  (*(code *)PTR_00608010)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int printf(char *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_printf_00608018)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int puts(char *__s)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_puts_00608020)();
  return iVar1;
}


void __isoc99_sscanf(void)

{
  (*(code *)PTR___isoc99_sscanf_00608028)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void * malloc(size_t __size)

{
  void *pvVar1;
  
  pvVar1 = (void *)(*(code *)PTR_malloc_00608030)();
  return pvVar1;
}


void __libc_start_main(void)

{
  (*(code *)PTR___libc_start_main_00608038)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_init(pthread_mutex_t *__mutex,pthread_mutexattr_t *__mutexattr)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_init_00608040)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int iswxdigit(wint_t __wc)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_iswxdigit_00608048)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void free(void *__ptr)

{
  (*(code *)PTR_free_00608050)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int _IO_getc(_IO_FILE *__fp)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR__IO_getc_00608058)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_create(pthread_t *__newthread,pthread_attr_t *__attr,void *(*__start_routine)(void *),
                  void *__arg)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_create_00608060)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

ushort ** __ctype_b_loc(void)

{
  ushort **ppuVar1;
  
  ppuVar1 = (ushort **)(*(code *)PTR___ctype_b_loc_00608068)();
  return ppuVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_join(pthread_t __th,void **__thread_return)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_join_00608070)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void pthread_exit(void *__retval)

{
  (*(code *)PTR_pthread_exit_00608078)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int atoi(char *__nptr)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_atoi_00608080)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int wprintf(wchar_t *__format,...)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_wprintf_00608088)();
  return iVar1;
}


void __isoc99_swscanf(void)

{
  (*(code *)PTR___isoc99_swscanf_00608090)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

void srand(uint __seed)

{
  (*(code *)PTR_srand_00608098)();
  return;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_lock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_lock_006080a0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int rand(void)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_rand_006080a8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_destroy(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_destroy_006080b0)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

int pthread_mutex_unlock(pthread_mutex_t *__mutex)

{
  int iVar1;
  
  iVar1 = (*(code *)PTR_pthread_mutex_unlock_006080b8)();
  return iVar1;
}


/* WARNING: Unknown calling convention yet parameter storage is locked */

time_t time(time_t *__timer)

{
  time_t tVar1;
  
  tVar1 = (*(code *)PTR_time_006080c0)();
  return tVar1;
}


void __gmon_start__(void)

{
  (*(code *)PTR___gmon_start___00607ff8)();
  return;
}


void _start(undefined8 uParm1,undefined8 uParm2,undefined8 uParm3)

{
  undefined8 in_stack_00000000;
  undefined auStack8 [8];
  
  __libc_start_main(main,in_stack_00000000,&stack0x00000008,__libc_csu_init,__libc_csu_fini,uParm3,
                    auStack8);
  do {
                    /* WARNING: Do nothing block with infinite loop */
  } while( true );
}


/* WARNING: Removing unreachable block (ram,0x00400b47) */
/* WARNING: Removing unreachable block (ram,0x00400b51) */

void deregister_tm_clones(void)

{
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400b84) */
/* WARNING: Removing unreachable block (ram,0x00400b8e) */

void register_tm_clones(void)

{
  return;
}


void __do_global_dtors_aux(void)

{
  if (completed_6355 == 0) {
    deregister_tm_clones();
    completed_6355 = 1;
  }
  return;
}


/* WARNING: Removing unreachable block (ram,0x00400bd4) */
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void frame_dummy(void)

{
  register_tm_clones();
  return;
}


undefined8 main(undefined4 uParm1,undefined8 uParm2)

{
  time_t tVar1;
  
  tVar1 = time((time_t *)0x0);
  srand((uint)tVar1);
  globalArgc = uParm1;
  globalArgv = uParm2;
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_53_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_16_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_16_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_12_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_12_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_68_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_68_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_21_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_21_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_52_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_52_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_15_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_15_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_06_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_06_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_10_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_10_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_31_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_31_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_05_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_05_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_34_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_34_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_09_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_09_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_54_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_17_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_17_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_66_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_66_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_45_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_45_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_41_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_41_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_51_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_51_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_67_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_67_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_63_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_63_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_65_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_65_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_61_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_61_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_03_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_03_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_18_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_18_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_32_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_32_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_11_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_11_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_08_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_08_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_22_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_22_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_02_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_02_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_42_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_42_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_13_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_13_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_07_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_07_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_64_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_64_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_01_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_01_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_44_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_44_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_04_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_04_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_14_good();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_14_good();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_53_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_16_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_16_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_12_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_12_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_68_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_68_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_21_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_21_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_52_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_52_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_15_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_15_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_06_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_06_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_10_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_10_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_31_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_31_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_05_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_05_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_34_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_34_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_09_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_09_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_54_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_17_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_17_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_66_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_66_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_45_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_45_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_41_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_41_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_51_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_51_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_67_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_67_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_63_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_63_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_65_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_65_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_61_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_61_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_03_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_03_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_18_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_18_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_32_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_32_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_11_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_11_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_08_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_08_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_22_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_22_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_02_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_02_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_42_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_42_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_13_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_13_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_07_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_07_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_64_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_64_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_01_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_01_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_44_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_44_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_04_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_04_bad();
  printLine("Calling CWE464_Addition_of_Data_Structure_Sentinel__basic_14_bad();");
  CWE464_Addition_of_Data_Structure_Sentinel__basic_14_bad();
  return 0;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_11_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  int iVar1;
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = globalReturnsFalse();
  if (iVar1 == 0) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  int iVar1;
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = globalReturnsTrue();
  if (iVar1 != 0) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_11_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_02_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_02_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_52_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  char local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_9 = (char)iVar1;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_52b_badSink((ulong)(uint)(int)local_9);
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_52b_goodG2BSink(0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_52_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_65b_badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_65b_goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


ulong CWE464_Addition_of_Data_Structure_Sentinel__basic_22_badSource(byte bParm1)

{
  int iVar1;
  byte local_1c;
  char local_18;
  undefined local_17;
  
  local_1c = bParm1;
  if (CWE464_Addition_of_Data_Structure_Sentinel__basic_22_badGlobal != 0) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_1c = (byte)iVar1;
  }
  return (ulong)local_1c;
}


ulong CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B1Source(byte bParm1)

{
  byte local_c;
  
  if (CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B1Global == 0) {
    local_c = 0x61;
  }
  else {
    printLine("Benign, fixed string");
    local_c = bParm1;
  }
  return (ulong)local_c;
}


ulong CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B2Source(byte bParm1)

{
  byte local_c;
  
  local_c = bParm1;
  if (CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B2Global != 0) {
    local_c = 0x61;
  }
  return (ulong)local_c;
}


ulong CWE464_Addition_of_Data_Structure_Sentinel__basic_61b_badSource(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  return (ulong)(byte)iVar1;
}


undefined8 CWE464_Addition_of_Data_Structure_Sentinel__basic_61b_goodG2BSource(void)

{
  return 0x61;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_10_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  if (globalTrue != 0) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (globalFalse == 0) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (globalTrue != 0) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_10_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_65_bad(undefined8 uParm1,undefined8 uParm2)

{
  int iVar1;
  char local_18;
  undefined local_17;
  char local_11;
  code *local_10;
  
  local_10 = CWE464_Addition_of_Data_Structure_Sentinel__basic_65b_badSink;
  local_11 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_11 = (char)iVar1;
  (*local_10)((ulong)(uint)(int)local_11,uParm2,(ulong)(uint)(int)local_11);
  return;
}


void goodG2B(undefined8 uParm1,undefined8 uParm2)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_65b_goodG2BSink(0x61,uParm2,0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_65_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_31_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_b;
  undefined local_a;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_b = local_27;
  local_a = local_27;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_b;
  undefined local_a;
  undefined local_9;
  
  local_9 = 0x61;
  local_a = 0x61;
  local_b = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_31_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_15_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_15_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


undefined8 staticReturnsTrue(void)

{
  return 1;
}


undefined8 staticReturnsFalse(void)

{
  return 0;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_08_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  int iVar1;
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = staticReturnsFalse();
  if (iVar1 == 0) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  int iVar1;
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = staticReturnsTrue();
  if (iVar1 != 0) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_08_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54c_badSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54d_badSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54c_goodG2BSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54d_goodG2BSink((ulong)(uint)(int)cParm1);
  return;
}


ulong badSource(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  return (ulong)(byte)iVar1;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_42_bad(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  local_17 = badSource(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


undefined8 goodG2BSource(void)

{
  return 0x61;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  local_17 = goodG2BSource(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_42_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_01_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_01_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53d_badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53d_goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53c_badSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53d_badSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53c_goodG2BSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53d_goodG2BSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_51_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  char local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_9 = (char)iVar1;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_badSink((ulong)(uint)(int)local_9);
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_51b_goodG2BSink(0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_51_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_22_bad(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_22_badGlobal = 1;
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_22_badSource(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B1Global = 0;
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B1Source(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B2Global = 1;
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_22_goodG2B2Source(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_22_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void badSink(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_45_badData;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_45_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  CWE464_Addition_of_Data_Structure_Sentinel__basic_45_badData = (undefined)iVar1;
  local_9 = CWE464_Addition_of_Data_Structure_Sentinel__basic_45_badData;
  badSink();
  return;
}


void goodG2BSink(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_45_goodG2BData;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_45_goodG2BData = 0x61;
  goodG2BSink();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_45_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_07_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  if (staticFive == 5) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (staticFive == 5) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (staticFive == 5) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_07_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_09_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  if (GLOBAL_CONST_TRUE != 0) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (GLOBAL_CONST_FALSE == 0) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (GLOBAL_CONST_TRUE != 0) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_09_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_41_badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_41_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  char local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_9 = (char)iVar1;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_41_badSink((ulong)(uint)(int)local_9);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_41_goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_41_goodG2BSink(0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_41_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53b_badSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53c_badSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53b_goodG2BSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53c_goodG2BSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_13_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  if (GLOBAL_CONST_FIVE == 5) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (GLOBAL_CONST_FIVE == 5) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (GLOBAL_CONST_FIVE == 5) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_13_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_52c_badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_52c_goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_63b_badSink(undefined *puParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = *puParm1;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_63b_goodG2BSink(undefined *puParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = *puParm1;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_68_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  CWE464_Addition_of_Data_Structure_Sentinel__basic_68_badData = (undefined)iVar1;
  local_9 = CWE464_Addition_of_Data_Structure_Sentinel__basic_68_badData;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_68b_badSink();
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_68_goodG2BData = 0x61;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_68b_goodG2BSink();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_68_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_06_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


/* WARNING: Removing unreachable block (ram,0x004023f4) */

void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_06_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_34_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_b;
  undefined local_a;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_b = local_27;
  local_a = local_27;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_b;
  undefined local_a;
  undefined local_9;
  
  local_9 = 0x61;
  local_b = 0x61;
  local_a = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_34_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_66b_badSink(long lParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = *(undefined *)(lParm1 + 2);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_66b_goodG2BSink(long lParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = *(undefined *)(lParm1 + 2);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54b_badSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54c_badSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54b_goodG2BSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54c_goodG2BSink((ulong)(uint)(int)cParm1);
  return;
}


/* WARNING: Restarted to delay deadcode elimination for space: stack */

void CWE464_Addition_of_Data_Structure_Sentinel__basic_32_bad(void)

{
  int iVar1;
  undefined local_38;
  undefined local_37;
  undefined local_36;
  undefined local_35;
  char local_28;
  undefined local_27;
  undefined local_1b;
  undefined local_1a;
  undefined local_19;
  undefined *local_18;
  undefined *local_10;
  
  local_10 = &local_1b;
  local_18 = &local_1b;
  local_1b = 0x20;
  local_19 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_28 = (char)iVar1;
  local_27 = 0;
  iVar1 = atoi(&local_28);
  local_19 = (undefined)iVar1;
  *local_10 = local_19;
  local_37 = *local_18;
  local_38 = 0x78;
  local_36 = 0x7a;
  local_35 = 0;
  local_1a = local_37;
  printLine(&local_38);
  return;
}


/* WARNING: Restarted to delay deadcode elimination for space: stack */

void goodG2B(void)

{
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  undefined local_1b;
  undefined local_1a;
  undefined local_19;
  undefined *local_18;
  undefined *local_10;
  
  local_10 = &local_1b;
  local_18 = &local_1b;
  local_1b = 0x20;
  local_19 = 0x61;
  local_27 = 0x61;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_1a = local_27;
  printLine(&local_28);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_32_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_64b_badSink(undefined *puParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_11;
  undefined *local_10;
  
  local_17 = *puParm1;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_11 = local_17;
  local_10 = puParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_64b_goodG2BSink(undefined *puParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_11;
  undefined *local_10;
  
  local_17 = *puParm1;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_11 = local_17;
  local_10 = puParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  char local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_9 = (char)iVar1;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53b_badSink((ulong)(uint)(int)local_9);
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_53b_goodG2BSink(0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_53_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_05_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  if (staticTrue != 0) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (staticFalse == 0) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (staticTrue != 0) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_05_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_68b_badSink(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_68_badData;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_68b_goodG2BSink(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_68_goodG2BData;
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


ulong badSource(byte bParm1)

{
  int iVar1;
  byte local_1c;
  char local_18;
  undefined local_17;
  
  local_1c = bParm1;
  if (badStatic != 0) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_1c = (byte)iVar1;
  }
  return (ulong)local_1c;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_21_bad(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  badStatic = 1;
  local_17 = badSource(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


ulong goodG2B1Source(byte bParm1)

{
  byte local_c;
  
  if (goodG2B1Static == 0) {
    local_c = 0x61;
  }
  else {
    printLine("Benign, fixed string");
    local_c = bParm1;
  }
  return (ulong)local_c;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  goodG2B1Static = 0;
  local_17 = goodG2B1Source(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


ulong goodG2B2Source(byte bParm1)

{
  byte local_c;
  
  local_c = bParm1;
  if (goodG2B2Static != 0) {
    local_c = 0x61;
  }
  return (ulong)local_c;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  goodG2B2Static = 1;
  local_17 = goodG2B2Source(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_21_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_03_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_03_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_63_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_9 = (undefined)iVar1;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_63b_badSink(&local_9);
  return;
}


void goodG2B(void)

{
  undefined local_9;
  
  local_9 = 0x61;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_63b_goodG2BSink(&local_9);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_63_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_14_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  if (globalFive == 5) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (globalFive == 5) {
    local_9 = 0x61;
  }
  else {
    printLine("Benign, fixed string");
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  if (globalFive == 5) {
    local_9 = 0x61;
  }
  local_18 = 0x78;
  local_17 = local_9;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_14_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54d_badSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54e_badSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54d_goodG2BSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54e_goodG2BSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54e_badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54e_goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_66_bad(void)

{
  int iVar1;
  char local_28;
  undefined local_27;
  undefined local_18 [2];
  undefined local_16;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_28 = (char)iVar1;
  local_27 = 0;
  iVar1 = atoi(&local_28);
  local_16 = (undefined)iVar1;
  local_9 = local_16;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_66b_badSink(local_18);
  return;
}


void goodG2B(void)

{
  undefined local_18 [2];
  undefined local_16;
  undefined local_9;
  
  local_9 = 0x61;
  local_16 = 0x61;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_66b_goodG2BSink(local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_66_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_67b_badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  local_9 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_67b_goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  local_9 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  char local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_9 = (char)iVar1;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54b_badSink((ulong)(uint)(int)local_9);
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_54b_goodG2BSink(0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_54_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_64_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_9 = (undefined)iVar1;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_64b_badSink(&local_9);
  return;
}


void goodG2B(void)

{
  undefined local_9;
  
  local_9 = 0x61;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_64b_goodG2BSink(&local_9);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_64_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_12_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = globalReturnsTrueOrFalse();
  if (iVar1 == 0) {
    local_9 = 0x61;
  }
  else {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_9 = (undefined)iVar1;
  }
  local_28 = 0x78;
  local_27 = local_9;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  globalReturnsTrueOrFalse();
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_12_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_52b_badSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_52c_badSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_52b_goodG2BSink(char cParm1)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_52c_goodG2BSink((ulong)(uint)(int)cParm1);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_18_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_18_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_16_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_16_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_04_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_27 = (undefined)iVar1;
  local_28 = 0x78;
  local_26 = 0x7a;
  local_25 = 0;
  local_9 = local_27;
  printLine(&local_28);
  return;
}


/* WARNING: Removing unreachable block (ram,0x00403182) */

void goodG2B1(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void goodG2B2(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x61;
  local_18 = 0x78;
  local_17 = 0x61;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_04_good(void)

{
  goodG2B1();
  goodG2B2();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_61_bad(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_61b_badSource(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_9;
  
  local_9 = 0x20;
  local_17 = CWE464_Addition_of_Data_Structure_Sentinel__basic_61b_goodG2BSource(0x20);
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_9 = local_17;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_61_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_17_bad(void)

{
  int iVar1;
  undefined local_28;
  undefined local_27;
  undefined local_26;
  undefined local_25;
  char local_18;
  undefined local_17;
  undefined local_d;
  int local_c;
  
  local_d = 0x20;
  local_c = 0;
  while (local_c < 1) {
    iVar1 = _IO_getc(stdin);
    local_18 = (char)iVar1;
    local_17 = 0;
    iVar1 = atoi(&local_18);
    local_d = (undefined)iVar1;
    local_c = local_c + 1;
  }
  local_28 = 0x78;
  local_27 = local_d;
  local_26 = 0x7a;
  local_25 = 0;
  printLine(&local_28);
  return;
}


void goodG2B(void)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  undefined local_d;
  int local_c;
  
  local_d = 0x20;
  local_c = 0;
  while (local_c < 1) {
    local_d = 0x61;
    local_c = local_c + 1;
  }
  local_18 = 0x78;
  local_17 = local_d;
  local_16 = 0x7a;
  local_15 = 0;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_17_good(void)

{
  goodG2B();
  return;
}


void badSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_44_bad(undefined8 uParm1,undefined8 uParm2)

{
  int iVar1;
  char local_18;
  undefined local_17;
  char local_11;
  code *local_10;
  
  local_10 = badSink;
  local_11 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_11 = (char)iVar1;
  (*local_10)((ulong)(uint)(int)local_11,uParm2,(ulong)(uint)(int)local_11);
  return;
}


void goodG2BSink(undefined uParm1)

{
  undefined local_18;
  undefined local_17;
  undefined local_16;
  undefined local_15;
  
  local_18 = 0x78;
  local_16 = 0x7a;
  local_15 = 0;
  local_17 = uParm1;
  printLine(&local_18);
  return;
}


void goodG2B(undefined8 uParm1,undefined8 uParm2)

{
  goodG2BSink(0x61,uParm2,0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_44_good(void)

{
  goodG2B();
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_67_bad(void)

{
  int iVar1;
  char local_18;
  undefined local_17;
  byte local_a;
  byte local_9;
  
  local_9 = 0x20;
  iVar1 = _IO_getc(stdin);
  local_18 = (char)iVar1;
  local_17 = 0;
  iVar1 = atoi(&local_18);
  local_a = (byte)iVar1;
  local_9 = local_a;
  CWE464_Addition_of_Data_Structure_Sentinel__basic_67b_badSink((ulong)local_a);
  return;
}


void goodG2B(void)

{
  CWE464_Addition_of_Data_Structure_Sentinel__basic_67b_goodG2BSink(0x61);
  return;
}


void CWE464_Addition_of_Data_Structure_Sentinel__basic_67_good(void)

{
  goodG2B();
  return;
}


void printLine(char *pcParm1)

{
  if (pcParm1 != (char *)0x0) {
    puts(pcParm1);
  }
  return;
}


void printWLine(long lParm1)

{
  if (lParm1 != 0) {
    wprintf(L"%ls\n",lParm1);
  }
  return;
}


void printIntLine(uint uParm1)

{
  printf("%d\n",(ulong)uParm1);
  return;
}


void printShortLine(short sParm1)

{
  printf("%hd\n",(ulong)(uint)(int)sParm1);
  return;
}


void printFloatLine(float fParm1)

{
  printf((char *)(double)fParm1,&DAT_00405245);
  return;
}


void printLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printLongLongLine(undefined8 uParm1)

{
  printf("%ld\n",uParm1);
  return;
}


void printSizeTLine(undefined8 uParm1)

{
  printf("%zu\n",uParm1);
  return;
}


void printHexCharLine(char cParm1)

{
  printf("%02x\n",(ulong)(uint)(int)cParm1);
  return;
}


void printWcharLine(undefined4 uParm1)

{
  undefined4 local_18;
  undefined4 local_14;
  
  local_14 = 0;
  local_18 = uParm1;
  printf("%ls\n",&local_18);
  return;
}


void printUnsignedLine(uint uParm1)

{
  printf("%u\n",(ulong)uParm1);
  return;
}


void printHexUnsignedCharLine(byte bParm1)

{
  printf("%02x\n",(ulong)bParm1);
  return;
}


void printDoubleLine(char *pcParm1)

{
  printf(pcParm1,&DAT_00405262);
  return;
}


void printStructLine(uint *puParm1)

{
  printf("%d -- %d\n",(ulong)*puParm1,(ulong)puParm1[1]);
  return;
}


void printBytesLine(long lParm1,ulong uParm2)

{
  ulong local_10;
  
  local_10 = 0;
  while (local_10 < uParm2) {
    printf("%02x",(ulong)*(byte *)(local_10 + lParm1));
    local_10 = local_10 + 1;
  }
  puts("");
  return;
}


ulong decodeHexChars(long lParm1,ulong uParm2,long lParm3)

{
  long lVar1;
  ushort **ppuVar2;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2)] & 0x1000) == 0) break;
    ppuVar2 = __ctype_b_loc();
    if (((*ppuVar2)[(long)*(char *)(lParm3 + local_10 * 2 + 1)] & 0x1000) == 0) {
      return local_10;
    }
    lVar1 = local_10 * 2 + lParm3;
    __isoc99_sscanf(lVar1,&DAT_00405270,&local_14,lVar1);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


ulong decodeHexWChars(long lParm1,ulong uParm2,long lParm3)

{
  int iVar1;
  undefined4 local_14;
  ulong local_10;
  
  local_10 = 0;
  while( true ) {
    if (uParm2 <= local_10) {
      return local_10;
    }
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8));
    if (iVar1 == 0) break;
    iVar1 = iswxdigit(*(wint_t *)(lParm3 + local_10 * 8 + 4));
    if (iVar1 == 0) {
      return local_10;
    }
    __isoc99_swscanf(local_10 * 8 + lParm3,&DAT_00405278,&local_14);
    *(undefined *)(lParm1 + local_10) = (char)local_14;
    local_10 = local_10 + 1;
  }
  return local_10;
}


undefined8 globalReturnsTrue(void)

{
  return 1;
}


undefined8 globalReturnsFalse(void)

{
  return 0;
}


ulong globalReturnsTrueOrFalse(void)

{
  int iVar1;
  uint uVar2;
  
  iVar1 = rand();
  uVar2 = (uint)(iVar1 >> 0x1f) >> 0x1f;
  return (ulong)((iVar1 + uVar2 & 1) - uVar2);
}


void good1(void)

{
  return;
}


void good2(void)

{
  return;
}


void good3(void)

{
  return;
}


void good4(void)

{
  return;
}


void good5(void)

{
  return;
}


void good6(void)

{
  return;
}


void good7(void)

{
  return;
}


void good8(void)

{
  return;
}


void good9(void)

{
  return;
}


void bad1(void)

{
  return;
}


void bad2(void)

{
  return;
}


void bad3(void)

{
  return;
}


void bad4(void)

{
  return;
}


void bad5(void)

{
  return;
}


void bad6(void)

{
  return;
}


void bad7(void)

{
  return;
}


void bad8(void)

{
  return;
}


void bad9(void)

{
  return;
}


void internal_start(long lParm1,undefined8 uParm2)

{
  (**(code **)(lParm1 + 8))(*(undefined8 *)(lParm1 + 0x10),uParm2,*(undefined8 *)(lParm1 + 0x10));
                    /* WARNING: Subroutine does not return */
  pthread_exit((void *)0x0);
}


undefined8 stdThreadCreate(pthread_t pParm1,pthread_t pParm2,pthread_t **pppParm3)

{
  int iVar1;
  undefined8 uVar2;
  pthread_t local_18;
  pthread_t *local_10;
  
  *pppParm3 = (pthread_t *)0x0;
  local_10 = (pthread_t *)malloc(0x18);
  if (local_10 == (pthread_t *)0x0) {
    uVar2 = 0;
  }
  else {
    local_10[1] = pParm1;
    local_10[2] = pParm2;
    iVar1 = pthread_create(&local_18,(pthread_attr_t *)0x0,internal_start,local_10);
    if (iVar1 == 0) {
      *local_10 = local_18;
      *pppParm3 = local_10;
      uVar2 = 1;
    }
    else {
      free(local_10);
      uVar2 = 0;
    }
  }
  return uVar2;
}


ulong stdThreadJoin(pthread_t *ppParm1)

{
  int iVar1;
  void *local_10;
  
  iVar1 = pthread_join(*ppParm1,&local_10);
  return (ulong)(iVar1 == 0);
}


undefined8 stdThreadDestroy(void *pvParm1)

{
  free(pvParm1);
  return 1;
}


undefined8 stdThreadLockCreate(pthread_mutex_t **ppabParm1)

{
  int iVar1;
  pthread_mutex_t *__mutex;
  undefined8 uVar2;
  
  *ppabParm1 = (pthread_mutex_t *)0x0;
  __mutex = (pthread_mutex_t *)malloc(0x28);
  if (__mutex == (pthread_mutex_t *)0x0) {
    uVar2 = 0;
  }
  else {
    iVar1 = pthread_mutex_init(__mutex,(pthread_mutexattr_t *)0x0);
    if (iVar1 == 0) {
      *ppabParm1 = __mutex;
      uVar2 = 1;
    }
    else {
      free(ppabParm1);
      uVar2 = 0;
    }
  }
  return uVar2;
}


void stdThreadLockAcquire(pthread_mutex_t *pabParm1)

{
  pthread_mutex_lock(pabParm1);
  return;
}


void stdThreadLockRelease(pthread_mutex_t *pabParm1)

{
  pthread_mutex_unlock(pabParm1);
  return;
}


void stdThreadLockDestroy(pthread_mutex_t *pabParm1)

{
  pthread_mutex_destroy(pabParm1);
  free(pabParm1);
  return;
}


void __libc_csu_init(EVP_PKEY_CTX *pEParm1,undefined8 uParm2,undefined8 uParm3)

{
  long lVar1;
  
  lVar1 = 0;
  _init(pEParm1);
  do {
    (*(code *)(&__frame_dummy_init_array_entry)[lVar1])((ulong)pEParm1 & 0xffffffff,uParm2,uParm3);
    lVar1 = lVar1 + 1;
  } while (lVar1 != 1);
  return;
}


void __libc_csu_fini(void)

{
  return;
}


void _fini(void)

{
  return;
}

